This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "becker2025ga"
Warning--empty pages in bergstra2011algorithms
Warning--there's a number but no volume in kranz2008irrigation
You've used 14 entries,
            2952 wiz_defined-function locations,
            767 strings with 8717 characters,
and the built_in function-call counts, 4485 in all, are:
= -- 402
> -- 199
< -- 6
+ -- 74
- -- 60
* -- 346
:= -- 660
add.period$ -- 23
call.type$ -- 14
change.case$ -- 18
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 130
empty$ -- 476
format.name$ -- 71
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 62
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 132
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 16
write$ -- 145
(There were 3 warnings)
