\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipcc2021}
\citation{zohdi2024digitaltwin,mengi2023agrivoltaics}
\citation{betancourt2024spray,tagkopoulos2024aifs}
\citation{becker2025ga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{rawlings2017mpc}
\citation{shahriari2016taking}
\citation{bergstra2011algorithms}
\citation{becker2025ga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crop growth model}{4}{section.2}\protected@file@percent }
\newlabel{sec:dynamics}{{2}{4}{Crop growth model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic growth dynamics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:logistic}{{2.1}{5}{Logistic growth dynamics}{subsection.2.1}{}}
\newlabel{eqn:logistic}{{1}{5}{Logistic growth dynamics}{equation.2.1}{}}
\newlabel{eqn:closed-form}{{2}{5}{Logistic growth dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delayed absorption via FIR convolution}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fir}{{2.2}{5}{Delayed absorption via FIR convolution}{subsection.2.2}{}}
\newlabel{eqn:gaussian-kernel}{{3}{5}{Delayed absorption via FIR convolution}{equation.2.3}{}}
\newlabel{eqn:convolution}{{4}{5}{Delayed absorption via FIR convolution}{equation.2.4}{}}
\citation{becker2025ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulative stress tracking}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:stress}{{2.3}{6}{Cumulative stress tracking}{subsection.2.3}{}}
\newlabel{eqn:ema}{{5}{6}{Cumulative stress tracking}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nutrient factors}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.4}{6}{Nutrient factors}{subsection.2.4}{}}
\newlabel{eqn:nutrient-factor}{{6}{6}{Nutrient factors}{equation.2.6}{}}
\newlabel{eqn:fruit-capacity}{{7}{6}{Nutrient factors}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic weather scenario generation}{6}{section.3}\protected@file@percent }
\newlabel{sec:weather}{{3}{6}{Stochastic weather scenario generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation process}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:weather-generation}{{3.1}{7}{Generation process}{subsection.3.1}{}}
\newlabel{eqn:history}{{10}{7}{Generation process}{equation.3.10}{}}
\newlabel{eqn:weather-scenario}{{11}{7}{Generation process}{equation.3.11}{}}
\newlabel{eqn:event}{{12}{7}{Generation process}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global scaling and offset}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:weather-step-1}{{3.1.1}{8}{Global scaling and offset}{subsubsection.3.1.1}{}}
\newlabel{eqn:global-scaling}{{13}{8}{Global scaling and offset}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Add white noise}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:weather-step-2}{{3.1.2}{8}{Add white noise}{subsubsection.3.1.2}{}}
\newlabel{eqn:varepsilon}{{15}{8}{Add white noise}{equation.3.15}{}}
\newlabel{eqn:smooth-noise}{{17}{8}{Add white noise}{equation.3.17}{}}
\newlabel{eqn:add-noise}{{19}{8}{Add white noise}{equation.3.19}{}}
\newlabel{eqn:daymask}{{20}{8}{Add white noise}{equation.3.20}{}}
\newlabel{eqn:P2-P1}{{21}{8}{Add white noise}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Drought/downpour injection}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:drought-injection}{{3.1.3}{9}{Drought/downpour injection}{subsubsection.3.1.3}{}}
\newlabel{eqn:drought-event}{{22}{9}{Drought/downpour injection}{equation.3.22}{}}
\newlabel{eqn:affected-indices}{{23}{9}{Drought/downpour injection}{equation.3.23}{}}
\newlabel{eqn:P3}{{24}{9}{Drought/downpour injection}{equation.3.24}{}}
\newlabel{eqn:T3R3-T2R2}{{25}{9}{Drought/downpour injection}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Heat wave/cold snap injection}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:heat-wave-injection}{{3.1.4}{9}{Heat wave/cold snap injection}{subsubsection.3.1.4}{}}
\newlabel{eqn:heatwave-event}{{26}{9}{Heat wave/cold snap injection}{equation.3.26}{}}
\newlabel{eqn:kappa-ramp}{{27}{9}{Heat wave/cold snap injection}{equation.3.27}{}}
\newlabel{eqn:kappa-hold}{{28}{9}{Heat wave/cold snap injection}{equation.3.28}{}}
\newlabel{eqn:w-heat}{{29}{10}{Heat wave/cold snap injection}{equation.3.29}{}}
\newlabel{eqn:T4a}{{30}{10}{Heat wave/cold snap injection}{equation.3.30}{}}
\newlabel{eqn:P4P3-R4R3}{{31}{10}{Heat wave/cold snap injection}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clipping to physical bounds}{10}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:clipping}{{3.1.5}{10}{Clipping to physical bounds}{subsubsection.3.1.5}{}}
\newlabel{eqn:PTR-syn}{{34}{10}{Clipping to physical bounds}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremity index}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:extremity}{{3.2}{10}{Extremity index}{subsection.3.2}{}}
\citation{kranz2008irrigation}
\citation{hatfield2015temperature}
\citation{kranz2008irrigation}
\citation{hatfield2015temperature}
\newlabel{eqn:extreme-precip}{{35}{11}{Extremity index}{equation.3.35}{}}
\newlabel{eqn:extreme-temp}{{36}{11}{Extremity index}{equation.3.36}{}}
\newlabel{eqn:extreme-drought}{{37}{11}{Extremity index}{equation.3.37}{}}
\newlabel{eqn:extreme-heatwave}{{38}{11}{Extremity index}{equation.3.38}{}}
\citation{becker2025ga}
\newlabel{eqn:extremity}{{39}{12}{Extremity index}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model predictive control}{12}{section.4}\protected@file@percent }
\newlabel{sec:mpc}{{4}{12}{Model predictive control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization and decision epochs}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:optimization}{{4.1}{12}{Optimization and decision epochs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constrained finite-time optimal control}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cftoc}{{4.2}{12}{Constrained finite-time optimal control}{subsection.4.2}{}}
\newlabel{eqn:U0K}{{40}{12}{Constrained finite-time optimal control}{equation.4.40}{}}
\newlabel{eqn:gen-opt-ctrl-cost}{{41}{12}{Constrained finite-time optimal control}{equation.4.41}{}}
\citation{bynum2021pyomo}
\citation{wachter2006ipopt}
\newlabel{eqn:dyn-constraint}{{42}{13}{Constrained finite-time optimal control}{equation.4.42}{}}
\newlabel{eqn:ineq-constraints}{{43}{13}{Constrained finite-time optimal control}{equation.4.43}{}}
\newlabel{eqn:minimization-cftoc}{{44}{13}{Constrained finite-time optimal control}{equation.4.44}{}}
\newlabel{eqn:stage-cost}{{45}{13}{Constrained finite-time optimal control}{equation.4.45}{}}
\newlabel{eqn:terminal-cost}{{46}{13}{Constrained finite-time optimal control}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution method}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:solution}{{4.3}{14}{Solution method}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Receding-horizon algorithm}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:mpc-algorithm}{{4.4}{14}{Receding-horizon algorithm}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feedback properties}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:feedback}{{4.5}{14}{Feedback properties}{subsection.4.5}{}}
\citation{shahriari2016taking}
\citation{bergstra2011algorithms}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Predictive Control for Irrigation and Fertilization}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:mpc}{{1}{15}{Receding-horizon algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian optimization for MPC parameter tuning}{15}{section.5}\protected@file@percent }
\newlabel{sec:bo}{{5}{15}{Bayesian optimization for MPC parameter tuning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian optimization and tree-structured Parzen estimators}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:bo-overview}{{5.1}{15}{Bayesian optimization and tree-structured Parzen estimators}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search space}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:search-space}{{5.2}{16}{Search space}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian optimization search space for MPC parameters.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:search-space}{{1}{16}{Bayesian optimization search space for MPC parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robust optimization objective}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:robust-objective}{{5.3}{17}{Robust optimization objective}{subsection.5.3}{}}
\newlabel{eqn:robust-objective}{{47}{17}{Robust optimization objective}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TPE algorithm}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:bo-algorithm}{{5.4}{17}{TPE algorithm}{subsection.5.4}{}}
\citation{fsa-acreage}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayesian Optimization for MPC Parameter Tuning}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:bo}{{2}{18}{TPE algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study: corn in Iowa}{18}{section.6}\protected@file@percent }
\newlabel{sec:case-study}{{6}{18}{Case study: corn in Iowa}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario configuration}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:scenario}{{6.1}{18}{Scenario configuration}{subsection.6.1}{}}
\citation{corn-nutrient-management}
\citation{kranz2008irrigation,davies2020nitrogen}
\citation{becker2025ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Four strategies for comparison}{19}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:strategies}{{6.2}{19}{Four strategies for comparison}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MPC configuration}{19}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:mpc-config}{{6.3}{19}{MPC configuration}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control parameters for the four strategies compared in this study.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:strategy-params}{{2}{20}{Control parameters for the four strategies compared in this study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal MPC weight parameters found via Bayesian optimization.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:mpc-weights}{{3}{20}{Optimal MPC weight parameters found via Bayesian optimization}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Weather scenario suite}{20}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:weather-scenarios}{{6.4}{20}{Weather scenario suite}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weather scenario categories with extremity index ranges.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:scenario-categories}{{4}{20}{Weather scenario categories with extremity index ranges}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{21}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:results}{{6.5}{21}{Results}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for the four strategies across 21 weather scenarios. CV = coefficient of variation (standard deviation / mean).}}{21}{table.5}\protected@file@percent }
\newlabel{tab:main-results}{{5}{21}{Summary statistics for the four strategies across 21 weather scenarios. CV = coefficient of variation (standard deviation / mean)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance by weather type}{21}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:weather-type-analysis}{{6.6}{21}{Performance by weather type}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Revenue (\$/acre) for all 21 weather scenarios sorted by extremity index. Cell shading indicates revenue level (darker green = higher revenue). GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios; all strategies struggle in extreme combined scenarios.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:scenario-results}{{6}{22}{Revenue (\$/acre) for all 21 weather scenarios sorted by extremity index. Cell shading indicates revenue level (darker green = higher revenue). GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios; all strategies struggle in extreme combined scenarios}{table.6}{}}
\citation{robinson2025usda_crop_report_2025}
\citation{usda2026iowa_daily_cash_grain_bids}
\citation{swanson2025high_production_cost_series3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revenue comparison across all 21 weather scenarios, sorted by extremity index. Farmer best practices (blue), GA Drought (orange), GA Normal (purple), and Adaptive MPC (green). All optimization methods outperform farmer best practices. GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:revenue-comparison}{{1}{23}{Revenue comparison across all 21 weather scenarios, sorted by extremity index. Farmer best practices (blue), GA Drought (orange), GA Normal (purple), and Adaptive MPC (green). All optimization methods outperform farmer best practices. GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean revenue (\$/acre) by weather category based on extremity index. Each GA strategy excels in conditions matching its optimization assumptions.}}{23}{table.7}\protected@file@percent }
\newlabel{tab:category-results}{{7}{23}{Mean revenue (\$/acre) by weather category based on extremity index. Each GA strategy excels in conditions matching its optimization assumptions}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Variance and risk analysis}{23}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:risk}{{6.7}{23}{Variance and risk analysis}{subsection.6.7}{}}
\newlabel{eqn:cv}{{48}{23}{Variance and risk analysis}{equation.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean revenue by weather category. GA (Normal) (purple) dominates in normal and moderate conditions, while GA (Drought) (orange) excels in extreme conditions. MPC (green) underperforms the appropriate GA strategy in each category. All optimization methods outperform farmer best practices (blue).}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:by-category}{{2}{24}{Mean revenue by weather category. GA (Normal) (purple) dominates in normal and moderate conditions, while GA (Drought) (orange) excels in extreme conditions. MPC (green) underperforms the appropriate GA strategy in each category. All optimization methods outperform farmer best practices (blue)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue distribution across 21 weather scenarios. Box plots show median (black line), interquartile range (box), and full range (whiskers). Red diamonds indicate means. GA (Normal) achieves the highest mean revenue.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{25}{Revenue distribution across 21 weather scenarios. Box plots show median (black line), interquartile range (box), and full range (whiskers). Red diamonds indicate means. GA (Normal) achieves the highest mean revenue}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resource usage patterns}{25}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:resource-patterns}{{6.8}{25}{Resource usage patterns}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient of variation (CV) comparison. Lower CV indicates more consistent relative performance. GA (Normal) achieves the lowest CV (14.7\%), followed by MPC (15.4\%), GA (Drought) (16.6\%), and farmer best practices (21.6\%).}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:cv-comparison}{{4}{26}{Coefficient of variation (CV) comparison. Lower CV indicates more consistent relative performance. GA (Normal) achieves the lowest CV (14.7\%), followed by MPC (15.4\%), GA (Drought) (16.6\%), and farmer best practices (21.6\%)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{26}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of results}{26}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{7.1}{26}{Interpretation of results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational considerations}{28}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:computational}{{7.2}{28}{Computational considerations}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and extensions}{28}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:limitations}{{7.3}{28}{Limitations and extensions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{29}{Conclusion}{section.8}{}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{ipcc2021}{{1}{}{{}}{{}}}
\bibcite{zohdi2024digitaltwin}{{2}{}{{}}{{}}}
\bibcite{mengi2023agrivoltaics}{{3}{}{{}}{{}}}
\bibcite{betancourt2024spray}{{4}{}{{}}{{}}}
\bibcite{tagkopoulos2024aifs}{{5}{}{{}}{{}}}
\bibcite{rawlings2017mpc}{{6}{}{{}}{{}}}
\bibcite{shahriari2016taking}{{7}{}{{}}{{}}}
\bibcite{bergstra2011algorithms}{{8}{}{{}}{{}}}
\bibcite{bynum2021pyomo}{{9}{}{{}}{{}}}
\bibcite{wachter2006ipopt}{{10}{}{{}}{{}}}
\bibcite{fsa-acreage}{{11}{}{{}}{{}}}
\bibcite{corn-nutrient-management}{{12}{}{{}}{{}}}
\bibcite{kranz2008irrigation}{{13}{}{{}}{{}}}
\bibcite{davies2020nitrogen}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
