\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usda-farm-income}
\citation{zohdi2024digitaltwin,mengi2023indoorfarming}
\citation{goodrich2022sensors,tagkopoulos2024aifs}
\citation{verhulst1838}
\citation{jones2003dssat}
\citation{holzworth2014apsim}
\citation{wofost}
\citation{precision-ag-review}
\citation{irrigation-optimization}
\citation{dp-irrigation}
\citation{ga-agriculture}
\citation{goldberg1989ga}
\citation{ga-irrigation-scheduling}
\citation{ga-fertilizer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{nsrdb}
\citation{noaa-precip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized, coupled-ODE crop model}{3}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{3}{Generalized, coupled-ODE crop model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delayed absorption via FIR convolution}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:fir-conv}{{2.1}{4}{Delayed absorption via FIR convolution}{subsection.2.1}{}}
\newlabel{eqn:erf}{{1}{4}{Delayed absorption via FIR convolution}{equation.2.1}{}}
\newlabel{eqn:gaussian-kernel}{{2}{4}{Delayed absorption via FIR convolution}{equation.2.2}{}}
\newlabel{eqn:L-star}{{3}{4}{Delayed absorption via FIR convolution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative stress tracking via EMA filtering}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{2.2}{4}{Cumulative stress tracking via EMA filtering}{subsection.2.2}{}}
\newlabel{eqn:iir-filter}{{4}{5}{Cumulative stress tracking via EMA filtering}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutrient factor calculation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.3}{5}{Nutrient factor calculation}{subsection.2.3}{}}
\newlabel{eqn:delayed-trans}{{5}{5}{Nutrient factor calculation}{equation.2.5}{}}
\newlabel{eqn:cum-trans}{{6}{5}{Nutrient factor calculation}{equation.2.6}{}}
\newlabel{eqn:anomaly-trans}{{7}{5}{Nutrient factor calculation}{equation.2.7}{}}
\newlabel{eqn:cum-div-trans}{{8}{5}{Nutrient factor calculation}{equation.2.8}{}}
\newlabel{eqn:nut-fac-trans}{{9}{6}{Nutrient factor calculation}{equation.2.9}{}}
\citation{corn-nitrogen,corn-irrigation,corn-temperature}
\citation{azi2025sweetcorn_bion_fertilizer}
\citation{lum2024azolla_sweetcorn_growth}
\citation{liu2024irrigation_fertilizer_silage_corn}
\citation{khan2014pistia_phytochemistry}
\citation{azi2025sweetcorn_bion_fertilizer}
\citation{lum2024azolla_sweetcorn_growth}
\citation{liu2024irrigation_fertilizer_silage_corn}
\citation{khan2014pistia_phytochemistry}
\citation{groundnut}
\citation{groundnut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of inputs on plant growth}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:input-effects}{{2.4}{7}{Effects of inputs on plant growth}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect. \cite  {azi2025sweetcorn_bion_fertilizer}, \cite  {lum2024azolla_sweetcorn_growth}, \cite  {liu2024irrigation_fertilizer_silage_corn}, \cite  {khan2014pistia_phytochemistry}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:fert-irr-effects}{{1}{7}{Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect. \cite {azi2025sweetcorn_bion_fertilizer}, \cite {lum2024azolla_sweetcorn_growth}, \cite {liu2024irrigation_fertilizer_silage_corn}, \cite {khan2014pistia_phytochemistry}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects. \cite  {groundnut}}}{7}{table.2}\protected@file@percent }
\newlabel{tab:temp-rad-effects}{{2}{7}{Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects. \cite {groundnut}}{table.2}{}}
\citation{geometric-mean-growth}
\citation{ren2022agronomic_traits_climate_maize_yield}
\citation{stubbs2023plant_height_maize_lodging}
\citation{wang2022maize_tassel_anther_pollen_genetics}
\citation{silveira2024adaptability_maize_tassel_yield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Growth dynamics}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.5}{8}{Growth dynamics}{subsection.2.5}{}}
\newlabel{eqn:logistic-general}{{10}{8}{Growth dynamics}{equation.2.10}{}}
\newlabel{eqn:hats-for-h}{{11}{8}{Growth dynamics}{equation.2.11}{}}
\newlabel{eqn:hats-for-A}{{12}{8}{Growth dynamics}{equation.2.12}{}}
\newlabel{eqn:hats-for-N}{{13}{8}{Growth dynamics}{equation.2.13}{}}
\newlabel{eqn:hats-for-c}{{14}{8}{Growth dynamics}{equation.2.14}{}}
\newlabel{eqn:hats-for-P}{{15}{8}{Growth dynamics}{equation.2.15}{}}
\citation{goldberg1989ga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation}{section.3}{}}
\newlabel{eqn:closed-form-logistic}{{16}{9}{Simulation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization via genetic algorithm}{9}{section.4}\protected@file@percent }
\newlabel{sec:ga}{{4}{9}{Optimization via genetic algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision variables}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:design-vars}{{4.1}{9}{Decision variables}{subsection.4.1}{}}
\newlabel{eqn:design-vars}{{17}{9}{Decision variables}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:objective}{{4.2}{10}{Objective function}{subsection.4.2}{}}
\newlabel{eqn:cost-function}{{18}{10}{Objective function}{equation.4.18}{}}
\newlabel{eqn:crop-value}{{19}{10}{Objective function}{equation.4.19}{}}
\newlabel{eqn:input-costs}{{20}{10}{Objective function}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm description}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga-algorithm}{{4.3}{10}{Algorithm description}{subsection.4.3}{}}
\newlabel{eqn:crossover}{{21}{10}{Algorithm description}{equation.4.21}{}}
\citation{fsa-acreage}
\citation{corn-nutrient-management}
\citation{corn-growth-stages,corn-physiology}
\citation{bayer2018height_difference_corn}
\citation{kellersfarmstand2018sweetcorn_fieldcorn_height}
\citation{nanda2017corn_leaf_number_maturity}
\citation{nielsen2025tassel_emergence_pollen_shed}
\citation{ufseeds2024pencil_cob_corn_seed}
\citation{bayer2020corn_growth_stages_gdu}
\citation{ucdavis2024corn_crop_development}
\citation{sisson2020corn_growth_stages}
\citation{westco_corn_growth}
\citation{cornstates2018corn_growth_stages_gdu}
\citation{corn-growth-stages,corn-physiology}
\citation{bayer2018height_difference_corn}
\citation{kellersfarmstand2018sweetcorn_fieldcorn_height}
\citation{nanda2017corn_leaf_number_maturity}
\citation{nielsen2025tassel_emergence_pollen_shed}
\citation{ufseeds2024pencil_cob_corn_seed}
\citation{bayer2020corn_growth_stages_gdu}
\citation{ucdavis2024corn_crop_development}
\citation{sisson2020corn_growth_stages}
\citation{westco_corn_growth}
\citation{cornstates2018corn_growth_stages_gdu}
\citation{eisenthal2025fertilizer_prices}
\citation{ncga2025corn_production_costs}
\citation{swanson2025high_production_costs_part3}
\citation{farmonaut2025corn_land_costs}
\citation{newman2023irrigating_us_crops}
\citation{RATHORE2024101373}
\citation{berger2020estimating_bushels_corn_ground}
\citation{groenke2018estimating_corn_yield_potential}
\citation{bayer2023estimating_corn_yield}
\citation{licht2020corn_yield_estimates}
\citation{usda2026iowa_cash_grain_bids}
\citation{sucu2020plant_density_corn_silage}
\citation{dhaliwal2021sweetcorn_density_tolerance}
\citation{hanna2024corn_weight}
\citation{hommood2020physical_mechanical_sweetcorn}
\citation{eisenthal2025fertilizer_prices}
\citation{ncga2025corn_production_costs}
\citation{swanson2025high_production_costs_part3}
\citation{farmonaut2025corn_land_costs}
\citation{newman2023irrigating_us_crops}
\citation{RATHORE2024101373}
\citation{berger2020estimating_bushels_corn_ground}
\citation{groenke2018estimating_corn_yield_potential}
\citation{bayer2023estimating_corn_yield}
\citation{licht2020corn_yield_estimates}
\citation{usda2026iowa_cash_grain_bids}
\citation{sucu2020plant_density_corn_silage}
\citation{dhaliwal2021sweetcorn_density_tolerance}
\citation{hanna2024corn_weight}
\citation{hommood2020physical_mechanical_sweetcorn}
\citation{corn-growth-stages}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: corn in Iowa}{12}{section.5}\protected@file@percent }
\newlabel{sec:case-study}{{5}{12}{Case study: corn in Iowa}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario configuration}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scenario}{{5.1}{12}{Scenario configuration}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corn development timeline and typical final values from agronomic literature. \cite  {corn-growth-stages,corn-physiology}, \cite  {bayer2018height_difference_corn}, \cite  {kellersfarmstand2018sweetcorn_fieldcorn_height}, \cite  {nanda2017corn_leaf_number_maturity}, \cite  {nielsen2025tassel_emergence_pollen_shed}, \cite  {ufseeds2024pencil_cob_corn_seed}, \cite  {bayer2020corn_growth_stages_gdu}, \cite  {ucdavis2024corn_crop_development}, \cite  {sisson2020corn_growth_stages}, \cite  {westco_corn_growth}, \cite  {cornstates2018corn_growth_stages_gdu}.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:corn-development}{{3}{12}{Corn development timeline and typical final values from agronomic literature. \cite {corn-growth-stages,corn-physiology}, \cite {bayer2018height_difference_corn}, \cite {kellersfarmstand2018sweetcorn_fieldcorn_height}, \cite {nanda2017corn_leaf_number_maturity}, \cite {nielsen2025tassel_emergence_pollen_shed}, \cite {ufseeds2024pencil_cob_corn_seed}, \cite {bayer2020corn_growth_stages_gdu}, \cite {ucdavis2024corn_crop_development}, \cite {sisson2020corn_growth_stages}, \cite {westco_corn_growth}, \cite {cornstates2018corn_growth_stages_gdu}}{table.3}{}}
\citation{kranz2008irrigation}
\citation{davies2020nitrogen}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters derived from values in Table \ref  {tab:corn-development}. Initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours (about 120 days).}}{13}{table.4}\protected@file@percent }
\newlabel{tab:model-params}{{4}{13}{Model parameters derived from values in Table \ref {tab:corn-development}. Initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours (about 120 days)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg. \cite  {eisenthal2025fertilizer_prices}, \cite  {ncga2025corn_production_costs}, \cite  {swanson2025high_production_costs_part3}, \cite  {farmonaut2025corn_land_costs}, \cite  {newman2023irrigating_us_crops}, \cite  {RATHORE2024101373}, \cite  {berger2020estimating_bushels_corn_ground}, \cite  {groenke2018estimating_corn_yield_potential}, \cite  {bayer2023estimating_corn_yield}, \cite  {licht2020corn_yield_estimates}, \cite  {usda2026iowa_cash_grain_bids}, \cite  {sucu2020plant_density_corn_silage}, \cite  {dhaliwal2021sweetcorn_density_tolerance}, \cite  {hanna2024corn_weight}, \cite  {hommood2020physical_mechanical_sweetcorn}.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:economic-weights}{{5}{13}{Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg. \cite {eisenthal2025fertilizer_prices}, \cite {ncga2025corn_production_costs}, \cite {swanson2025high_production_costs_part3}, \cite {farmonaut2025corn_land_costs}, \cite {newman2023irrigating_us_crops}, \cite {RATHORE2024101373}, \cite {berger2020estimating_bushels_corn_ground}, \cite {groenke2018estimating_corn_yield_potential}, \cite {bayer2023estimating_corn_yield}, \cite {licht2020corn_yield_estimates}, \cite {usda2026iowa_cash_grain_bids}, \cite {sucu2020plant_density_corn_silage}, \cite {dhaliwal2021sweetcorn_density_tolerance}, \cite {hanna2024corn_weight}, \cite {hommood2020physical_mechanical_sweetcorn}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline scenario: farmer best practices under drought}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:baseline}{{5.2}{13}{Baseline scenario: farmer best practices under drought}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization configuration}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:opt-config}{{5.3}{15}{Optimization configuration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization results}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:results}{{5.4}{15}{Optimization results}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal irrigation and fertilization strategy identified by the GA.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:optimal-strategy}{{6}{15}{Optimal irrigation and fertilization strategy identified by the GA}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Economic comparison of GA-optimized versus baseline farmer strategies. The optimized strategy achieves 16\% higher net revenue through both increased crop value and dramatically reduced irrigation costs.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:economic-comparison}{{7}{17}{Economic comparison of GA-optimized versus baseline farmer strategies. The optimized strategy achieves 16\% higher net revenue through both increased crop value and dramatically reduced irrigation costs}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of results}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{6.1}{17}{Interpretation of results}{subsection.6.1}{}}
\citation{richards1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter estimation in practice}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:parameter-estimation}{{6.2}{18}{Parameter estimation in practice}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and extensions}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limitations}{{6.3}{18}{Limitations and extensions}{subsection.6.3}{}}
\newlabel{eqn:richards-growth}{{22}{19}{Limitations and extensions}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{usda-farm-income}{{1}{}{{}}{{}}}
\bibcite{zohdi2024digitaltwin}{{2}{}{{}}{{}}}
\bibcite{mengi2023indoorfarming}{{3}{}{{}}{{}}}
\bibcite{goodrich2022sensors}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{21}{section.8}\protected@file@percent }
\bibcite{tagkopoulos2024aifs}{{5}{}{{}}{{}}}
\bibcite{verhulst1838}{{6}{}{{}}{{}}}
\bibcite{jones2003dssat}{{7}{}{{}}{{}}}
\bibcite{holzworth2014apsim}{{8}{}{{}}{{}}}
\bibcite{wofost}{{9}{}{{}}{{}}}
\bibcite{precision-ag-review}{{10}{}{{}}{{}}}
\bibcite{irrigation-optimization}{{11}{}{{}}{{}}}
\bibcite{dp-irrigation}{{12}{}{{}}{{}}}
\bibcite{ga-agriculture}{{13}{}{{}}{{}}}
\bibcite{goldberg1989ga}{{14}{}{{}}{{}}}
\bibcite{ga-irrigation-scheduling}{{15}{}{{}}{{}}}
\bibcite{ga-fertilizer}{{16}{}{{}}{{}}}
\bibcite{nsrdb}{{17}{}{{}}{{}}}
\bibcite{noaa-precip}{{18}{}{{}}{{}}}
\bibcite{corn-nitrogen}{{19}{}{{}}{{}}}
\bibcite{corn-irrigation}{{20}{}{{}}{{}}}
\bibcite{corn-temperature}{{21}{}{{}}{{}}}
\bibcite{azi2025sweetcorn_bion_fertilizer}{{22}{}{{}}{{}}}
\bibcite{lum2024azolla_sweetcorn_growth}{{23}{}{{}}{{}}}
\bibcite{liu2024irrigation_fertilizer_silage_corn}{{24}{}{{}}{{}}}
\bibcite{khan2014pistia_phytochemistry}{{25}{}{{}}{{}}}
\bibcite{groundnut}{{26}{}{{}}{{}}}
\bibcite{geometric-mean-growth}{{27}{}{{}}{{}}}
\bibcite{ren2022agronomic_traits_climate_maize_yield}{{28}{}{{}}{{}}}
\bibcite{stubbs2023plant_height_maize_lodging}{{29}{}{{}}{{}}}
\bibcite{wang2022maize_tassel_anther_pollen_genetics}{{30}{}{{}}{{}}}
\bibcite{silveira2024adaptability_maize_tassel_yield}{{31}{}{{}}{{}}}
\bibcite{fsa-acreage}{{32}{}{{}}{{}}}
\bibcite{corn-nutrient-management}{{33}{}{{}}{{}}}
\bibcite{corn-growth-stages}{{34}{}{{}}{{}}}
\bibcite{corn-physiology}{{35}{}{{}}{{}}}
\bibcite{bayer2018height_difference_corn}{{36}{}{{}}{{}}}
\bibcite{kellersfarmstand2018sweetcorn_fieldcorn_height}{{37}{}{{}}{{}}}
\bibcite{nanda2017corn_leaf_number_maturity}{{38}{}{{}}{{}}}
\bibcite{nielsen2025tassel_emergence_pollen_shed}{{39}{}{{}}{{}}}
\bibcite{ufseeds2024pencil_cob_corn_seed}{{40}{}{{}}{{}}}
\bibcite{bayer2020corn_growth_stages_gdu}{{41}{}{{}}{{}}}
\bibcite{ucdavis2024corn_crop_development}{{42}{}{{}}{{}}}
\bibcite{sisson2020corn_growth_stages}{{43}{}{{}}{{}}}
\bibcite{westco_corn_growth}{{44}{}{{}}{{}}}
\bibcite{cornstates2018corn_growth_stages_gdu}{{45}{}{{}}{{}}}
\bibcite{eisenthal2025fertilizer_prices}{{46}{}{{}}{{}}}
\bibcite{ncga2025corn_production_costs}{{47}{}{{}}{{}}}
\bibcite{swanson2025high_production_costs_part3}{{48}{}{{}}{{}}}
\bibcite{farmonaut2025corn_land_costs}{{49}{}{{}}{{}}}
\bibcite{newman2023irrigating_us_crops}{{50}{}{{}}{{}}}
\bibcite{RATHORE2024101373}{{51}{}{{}}{{}}}
\bibcite{berger2020estimating_bushels_corn_ground}{{52}{}{{}}{{}}}
\bibcite{groenke2018estimating_corn_yield_potential}{{53}{}{{}}{{}}}
\bibcite{bayer2023estimating_corn_yield}{{54}{}{{}}{{}}}
\bibcite{licht2020corn_yield_estimates}{{55}{}{{}}{{}}}
\bibcite{usda2026iowa_cash_grain_bids}{{56}{}{{}}{{}}}
\bibcite{sucu2020plant_density_corn_silage}{{57}{}{{}}{{}}}
\bibcite{dhaliwal2021sweetcorn_density_tolerance}{{58}{}{{}}{{}}}
\bibcite{hanna2024corn_weight}{{59}{}{{}}{{}}}
\bibcite{hommood2020physical_mechanical_sweetcorn}{{60}{}{{}}{{}}}
\bibcite{kranz2008irrigation}{{61}{}{{}}{{}}}
\bibcite{davies2020nitrogen}{{62}{}{{}}{{}}}
\bibcite{richards1959}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the metabolic transformation pipeline. Panel 1: Gaussian FIR kernels with different temporal spreads $\sigma $ demonstrate how water ($\sigma _w = 30$ hr) is absorbed more rapidly than fertilizer ($\sigma _f = 300$ hr). Panel 4: EMA filters with different memory parameters $\beta $ show how cumulative divergence tracking responds to sustained anomalies, with larger $\beta $ providing longer memory of past stress events.}}{29}{figure.1}\protected@file@percent }
\newlabel{fig:metabolism-transformations}{{1}{29}{Illustration of the metabolic transformation pipeline. Panel 1: Gaussian FIR kernels with different temporal spreads $\sigma $ demonstrate how water ($\sigma _w = 30$ hr) is absorbed more rapidly than fertilizer ($\sigma _f = 300$ hr). Panel 4: EMA filters with different memory parameters $\beta $ show how cumulative divergence tracking responds to sustained anomalies, with larger $\beta $ providing longer memory of past stress events}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm for Input Optimization}}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:ga}{{1}{30}{Algorithm description}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic algorithm visualized. Initialization, followed by evaluation, ranking, mating, and selection, repeated for 100 generations with an added check for stagnation every 10 generations.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:ga-alg}{{2}{31}{Genetic algorithm visualized. Initialization, followed by evaluation, ranking, mating, and selection, repeated for 100 generations with an added check for stagnation every 10 generations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy.}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:baseline-inputs}{{3}{32}{Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue.}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:baseline-growth}{{4}{33}{Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr).}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:applied-absorbed}{{5}{34}{Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season. Fertilizer applications maintain closer alignment with expectations.}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:cumulative}{{6}{35}{Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season. Fertilizer applications maintain closer alignment with expectations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:divergence}{{7}{36}{Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nutrient factor evolution under the baseline scenario. The water nutrient factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ (which later recovers) reduces effective growth rates and carrying capacities throughout the season.}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:nutrient-factors}{{8}{37}{Nutrient factor evolution under the baseline scenario. The water nutrient factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ (which later recovers) reduces effective growth rates and carrying capacities throughout the season}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness.}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:ga-convergence}{{9}{38}{GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plant state variable trajectories for the best member from each of the 10 independent GA runs. All optimized strategies achieve similar, near-optimal growth trajectories, and 9 of 10 runs substantially outperform the baseline farmer practices (Figure \ref  {fig:baseline-growth}). The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies.}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:state-trajectories}{{10}{39}{Plant state variable trajectories for the best member from each of the 10 independent GA runs. All optimized strategies achieve similar, near-optimal growth trajectories, and 9 of 10 runs substantially outperform the baseline farmer practices (Figure \ref {fig:baseline-growth}). The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plant state variable trajectories for the worst member from each GA run's final population. These suboptimal strategies achieve almost no growth, providing a sanity check on the model that excellent growth is not guaranteed. }}{40}{figure.11}\protected@file@percent }
\newlabel{fig:worst}{{11}{40}{Plant state variable trajectories for the worst member from each GA run's final population. These suboptimal strategies achieve almost no growth, providing a sanity check on the model that excellent growth is not guaranteed}{figure.11}{}}
\gdef \@abspage@last{42}
