This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 221 of file bibliography.bib
 : @misc{nsrdb
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "fsa-acreage" isn't style-file defined
--line 321 of file bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7485 wiz_defined-function locations,
            1344 strings with 14232 characters,
and the built_in function-call counts, 197094 in all, are:
= -- 32742
> -- 846
< -- 352
+ -- 16971
- -- 221
* -- 7382
:= -- 35683
add.period$ -- 25
call.type$ -- 25
change.case$ -- 161
chr.to.int$ -- 928
cite$ -- 25
duplicate$ -- 1137
empty$ -- 5890
format.name$ -- 649
if$ -- 49153
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 394
num.names$ -- 125
pop$ -- 568
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 19497
stack$ -- 0
substring$ -- 21016
swap$ -- 610
text.length$ -- 281
text.prefix$ -- 0
top$ -- 1
type$ -- 993
warning$ -- 0
while$ -- 722
width$ -- 0
write$ -- 543
(There was 1 error message)
