\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{usda-farm-income}
{Economic Research Service},
  \href{https://www.ers.usda.gov/data-products/farm-income-and-wealth-statistics/}{Farm
  income and wealth statistics}, US Department of Agriculture (2024).
\newline\urlprefix\url{https://www.ers.usda.gov/data-products/farm-income-and-wealth-statistics/}

\bibitem{zohdi2024digitaltwin}
T.~I. Zohdi, A machine-learning enabled digital-twin framework for next
  generation precision agriculture and forestry, Computer Methods in Applied
  Mechanics and Engineering 428 (2024) 117250.
\newblock \href {https://doi.org/10.1016/j.cma.2024.117250}
  {\path{doi:10.1016/j.cma.2024.117250}}.

\bibitem{mengi2023indoorfarming}
E.~Mengi, C.~J. Becker, M.~Sedky, S.~Yu, T.~I. Zohdi, A digital-twin and rapid
  optimization framework for optical design of indoor farming systems,
  Computational Mechanics 72 (2023) 953--970.
\newblock \href {https://doi.org/10.1007/s00466-023-02421-9}
  {\path{doi:10.1007/s00466-023-02421-9}}.

\bibitem{goodrich2022sensors}
P.~Goodrich, O.~Betancourt, A.~Arias, T.~I. Zohdi, Placement and drone flight
  path mapping of agricultural soil sensors using machine learning, Computers
  and Electronics in Agriculture 198 (2022) 107591.
\newblock \href {https://doi.org/10.1016/j.compag.2022.107591}
  {\path{doi:10.1016/j.compag.2022.107591}}.

\bibitem{tagkopoulos2024aifs}
I.~Tagkopoulos, S.~F. Brown, X.~Liu, Q.~Zhao, T.~I. Zohdi, J.~M. Earles,
  N.~Nitin, D.~E. Runcie, D.~G. Lemay, A.~D. Smith, P.~C. Ronald, H.~Feng,
  G.~D. Youtsey, Special report: {AI} institute for next generation food
  systems ({AIFS}), Computers and Electronics in Agriculture 196 (2022) 106819.
\newblock \href {https://doi.org/10.1016/j.compag.2022.106819}
  {\path{doi:10.1016/j.compag.2022.106819}}.

\bibitem{verhulst1838}
P.-F. Verhulst, Notice sur la loi que la population suit dans son
  accroissement, Correspondance math{\'e}matique et physique 10 (1838)
  113--126.
\newblock \href {https://doi.org/10.1007/BF02309004}
  {\path{doi:10.1007/BF02309004}}.

\bibitem{jones2003dssat}
J.~W. Jones, G.~Hoogenboom, C.~H. Porter, K.~J. Boote, W.~D. Batchelor,
  L.~Hunt, P.~W. Wilkens, U.~Singh, A.~J. Gijsman, J.~T. Ritchie, The dssat
  cropping system model, European Journal of Agronomy 18~(3-4) (2003) 235--265.
\newblock \href {https://doi.org/10.1016/S1161-0301(02)00107-7}
  {\path{doi:10.1016/S1161-0301(02)00107-7}}.

\bibitem{holzworth2014apsim}
D.~P. Holzworth, N.~I. Huth, P.~G. deVoil, E.~J. Zurcher, N.~I. Herrmann,
  G.~McLean, K.~Chenu, E.~J. van Oosterom, V.~Snow, C.~Murphy, et~al.,
  Apsim--evolution towards a new generation of agricultural systems simulation,
  Environmental Modelling \& Software 62 (2014) 327--350.
\newblock \href {https://doi.org/10.1016/j.envsoft.2014.07.009}
  {\path{doi:10.1016/j.envsoft.2014.07.009}}.

\bibitem{wofost}
C.~Van~Diepen, J.~Wolf, H.~Van~Keulen, C.~Rappoldt, Wofost: a simulation model
  of crop production, Soil Use and Management 5~(1) (1989) 16--24.
\newblock \href {https://doi.org/10.1111/j.1475-2743.1989.tb00755.x}
  {\path{doi:10.1111/j.1475-2743.1989.tb00755.x}}.

\bibitem{precision-ag-review}
R.~Gebbers, V.~I. Adamchuk, Precision agriculture and food security, Science
  327~(5967) (2010) 828--831.
\newblock \href {https://doi.org/10.1126/science.1183899}
  {\path{doi:10.1126/science.1183899}}.

\bibitem{irrigation-optimization}
A.~Singh, An overview of the optimization modelling applications, Journal of
  Hydrology 466--467 (2012) 167--182.
\newblock \href {https://doi.org/10.1016/j.jhydrol.2012.08.004}
  {\path{doi:10.1016/j.jhydrol.2012.08.004}}.

\bibitem{dp-irrigation}
J.~E. Epperson, J.~E. Hook, Y.~R. Mustafa,
  \href{https://www.sciencedirect.com/science/article/pii/0308521X9390070I}{Dynamic
  programming for improving irrigation scheduling strategies of maize},
  Agricultural Systems 42~(1) (1993) 85--101, applications of Dynamic
  Optimization Techniques to Agricultural Problems.
\newblock \href {https://doi.org/https://doi.org/10.1016/0308-521X(93)90070-I}
  {\path{doi:https://doi.org/10.1016/0308-521X(93)90070-I}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/0308521X9390070I}

\bibitem{ga-agriculture}
W.~Ding, C.~Lin, Application of genetic algorithms to agriculture: a review,
  Computers and Electronics in Agriculture 175 (2020) 105524.
\newblock \href {https://doi.org/10.1016/j.compag.2020.105524}
  {\path{doi:10.1016/j.compag.2020.105524}}.

\bibitem{goldberg1989ga}
D.~E. Goldberg, Genetic Algorithms in Search, Optimization, and Machine
  Learning, Addison-Wesley, Reading, MA, 1989.

\bibitem{ga-irrigation-scheduling}
R.~Wardlaw, K.~Bhaktikul, Application of genetic algorithms for irrigation
  water scheduling, Irrigation and Drainage 53~(4) (2004) 397--414.
\newblock \href {https://doi.org/10.1002/ird.121} {\path{doi:10.1002/ird.121}}.

\bibitem{ga-fertilizer}
Z.~Yu, W.~Fu, Optimization of nitrogen fertilization strategies for drip
  irrigation of cotton in large fields by dssat combined with a genetic
  algorithm, Applied Sciences 15~(7) (2025) 3580.

\bibitem{nsrdb}
M.~Sengupta, Y.~Xie, A.~Lopez, A.~Habte, G.~Maclaurin, J.~Shelby, The national
  solar radiation data base (nsrdb), Renewable and Sustainable Energy Reviews
  89 (2018) 51--60.
\newblock \href {https://doi.org/10.1016/j.rser.2018.03.003}
  {\path{doi:10.1016/j.rser.2018.03.003}}.

\bibitem{noaa-precip}
{National Oceanic and Atmospheric Administration},
  \href{https://www.ncdc.noaa.gov/cdo-web/}{Climate data online} (2024).
\newline\urlprefix\url{https://www.ncdc.noaa.gov/cdo-web/}

\bibitem{corn-nitrogen}
J.~E. Sawyer, E.~D. Nafziger, G.~W. Randall, L.~G. Bundy, G.~W. Rehm, B.~C.
  Joern, Nitrogen management for corn production, Iowa State University
  Extension Publication PM 1714 (2006).

\bibitem{corn-irrigation}
J.~O. Payero, D.~D. Tarkalson, S.~Irmak, D.~R. Davison, J.~L. Petersen, Effect
  of irrigation amounts applied with subsurface drip irrigation on corn
  evapotranspiration, yield, water use efficiency, and dry matter production in
  a semiarid climate, Agricultural Water Management 95~(8) (2008) 895--908.
\newblock \href {https://doi.org/10.1016/j.agwat.2008.02.015}
  {\path{doi:10.1016/j.agwat.2008.02.015}}.

\bibitem{corn-temperature}
B.~S{\'a}nchez, A.~Rasmussen, J.~R. Porter, Temperatures and the growth and
  development of maize and rice: a review, Global Change Biology 20~(2) (2014)
  408--417.
\newblock \href {https://doi.org/10.1111/gcb.12389}
  {\path{doi:10.1111/gcb.12389}}.

\bibitem{azi2025sweetcorn_bion_fertilizer}
A.~Azi, et~al.,
  \href{https://files.sdiarticle5.com/wp-content/uploads/2025/02/Rev_AJAHR_130390_Azi_A.pdf}{Growth
  and yield of sweet corn (zea mays var. rugosa) in response to bio-n and
  different levels of inorganic fertilizers}, Asian Journal of Agricultural and
  Horticultural Research (2025).
\newline\urlprefix\url{https://files.sdiarticle5.com/wp-content/uploads/2025/02/Rev_AJAHR_130390_Azi_A.pdf}

\bibitem{lum2024azolla_sweetcorn_growth}
M.~S. Lum, N.~F.~b. Aldam, C.~F.~S. Chin,
  \href{https://researcherslinks.com/current-issues/The-Effect-Azolla-Azolla-pinnata-Extract-Growth/14/34/10080/html}{The
  effect of azolla (azolla pinnata) extract on the growth and yield of sweet
  corn under reduced nitrogen fertilization practice}, Sarhad Journal of
  Agriculture 40~(Special Issue 1) (2024).
\newline\urlprefix\url{https://researcherslinks.com/current-issues/The-Effect-Azolla-Azolla-pinnata-Extract-Growth/14/34/10080/html}

\bibitem{liu2024irrigation_fertilizer_silage_corn}
Y.~Liu, N.~Wang, C.~Jiang, Y.~Wang,
  \href{https://pmc.ncbi.nlm.nih.gov/articles/PMC11608015/}{Effects of
  irrigation type and fertilizer application rate on growth, yield, and water
  and fertilizer use efficiency of silage corn in the north china plain}, PeerJ
  12 (2024) e18315.
\newblock \href {https://doi.org/10.7717/peerj.18315}
  {\path{doi:10.7717/peerj.18315}}.
\newline\urlprefix\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC11608015/}

\bibitem{khan2014pistia_phytochemistry}
M.~A. Khan, K.~B. Marwat, B.~Gul, F.~Wahid, H.~Khan, S.~Hashim,
  \href{https://www.pakbs.org/pjbot/PDFs/46(3)/33.pdf}{Pistia stratiotes l.
  (araceae): Phytochemistry, use in medicines, phytoremediation, biogas and
  management options}, Pakistan Journal of Botany 46~(3) (2014) 851--860.
\newline\urlprefix\url{https://www.pakbs.org/pjbot/PDFs/46(3)/33.pdf}

\bibitem{groundnut}
J.~Dodd, P.~K. Sweby, S.~Mayes, E.~H. Murchie, A.~S. Karunaratne, F.~Massawe,
  M.~J. Tindall, A multiscale mathematical model describing the growth and
  development of bambara groundnut, Journal of Theoretical Biology 560 (2023)
  111373.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jtbi.2022.111373}
  {\path{doi:https://doi.org/10.1016/j.jtbi.2022.111373}}.

\bibitem{geometric-mean-growth}
R.~C. Lewontin, D.~Cohen, On population growth in a randomly varying
  environment, Proceedings of the National Academy of Sciences 62~(4) (1969)
  1056--1060.
\newblock \href {https://doi.org/10.1073/pnas.62.4.1056}
  {\path{doi:10.1073/pnas.62.4.1056}}.

\bibitem{ren2022agronomic_traits_climate_maize_yield}
H.~Ren, Y.~Liu, J.~Zhang, D.~Li, Y.~Wang, J.~Zhang,
  \href{https://pmc.ncbi.nlm.nih.gov/articles/PMC9707337/}{Effects of agronomic
  traits and climatic factors on yield and yield stability of summer maize in
  the huang?huai?hai plain}, Frontiers in Plant Science 13 (2022) 1042107.
\newblock \href {https://doi.org/10.3389/fpls.2022.1042107}
  {\path{doi:10.3389/fpls.2022.1042107}}.
\newline\urlprefix\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC9707337/}

\bibitem{stubbs2023plant_height_maize_lodging}
C.~J. Stubbs, D.~D. Cook, D.~J. Robertson,
  \href{https://par.nsf.gov/servlets/purl/10545305}{The effect of plant height
  on maize stalk lodging resistance}, Field Crops Research 300 (2023) 109008.
\newblock \href {https://doi.org/10.1016/j.fcr.2023.109008}
  {\path{doi:10.1016/j.fcr.2023.109008}}.
\newline\urlprefix\url{https://par.nsf.gov/servlets/purl/10545305}

\bibitem{wang2022maize_tassel_anther_pollen_genetics}
Y.~Wang, J.~Bao, X.~Wan, S.~Wu, C.~Feng, Y.~Qin, Y.~Guo, Z.~Dong,
  \href{https://pmc.ncbi.nlm.nih.gov/articles/PMC9179574/}{Genetic structure
  and molecular mechanisms underlying the formation of tassel, anther, and
  pollen in the male inflorescence of maize (zea mays l.)}, Cells 11~(11)
  (2022) 1753.
\newblock \href {https://doi.org/10.3390/cells11111753}
  {\path{doi:10.3390/cells11111753}}.
\newline\urlprefix\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC9179574/}

\bibitem{silveira2024adaptability_maize_tassel_yield}
D.~L. Silveira, A.~Cargnelutti~Filho, M.~Toebe, C.~Burin, V.~J. Szareski,
  \href{https://www.scielo.br/j/cr/a/5tGN99hwhFgDjGmx8WgfDns/?format=html&lang=en}{Adaptability
  and stability of grain yield and maize tassel traits}, Ciencia Rural 54~(3)
  (2024) e20230319.
\newblock \href {https://doi.org/10.1590/0103-8478cr20230319}
  {\path{doi:10.1590/0103-8478cr20230319}}.
\newline\urlprefix\url{https://www.scielo.br/j/cr/a/5tGN99hwhFgDjGmx8WgfDns/?format=html&lang=en}

\bibitem{fsa-acreage}
{US Department of Agriculture}, 2023 acreage data as of august 9, 2023, Fsa
  crop acreage data reported to fsa, US Department of Agriculture Farm Service
  Agency (2023).

\bibitem{corn-nutrient-management}
J.~Sawyer, E.~Nafziger, G.~Randall, L.~Bundy, G.~Rehm, B.~Joern, Concepts and
  rational for regional nitrogen rate guidelines for corn, University Extension
  Iowa State University Ames (2006).

\bibitem{corn-growth-stages}
L.~J. Abendroth, R.~W. Elmore, M.~J. Boyer, S.~K. Marlay, In corn growth and
  development, Iowa State University Extension Publication PMR 1009 (2011).

\bibitem{corn-physiology}
F.~Schierbaum, Book reviews: Corn: Chemistry and technology, 2nd edition. by
  pamela j. white and lawrence a. johnson (editors), Starch-starke - STARCH 56
  (2004) 263--264.
\newblock \href {https://doi.org/10.1002/star.200490027}
  {\path{doi:10.1002/star.200490027}}.

\bibitem{bayer2018height_difference_corn}
{Bayer Crop Science},
  \href{https://www.cropscience.bayer.us/articles/traits/height-difference-between-traditional-corn-products-and-short-stature-corn-hybrids}{Height
  difference between traditional corn products and short stature corn hybrids}
  (2018).
\newline\urlprefix\url{https://www.cropscience.bayer.us/articles/traits/height-difference-between-traditional-corn-products-and-short-stature-corn-hybrids}

\bibitem{kellersfarmstand2018sweetcorn_fieldcorn_height}
{Keller's Farmstand},
  \href{https://kellersfarmstand.com/sweet-corn-vs-field-corn-height/}{Sweet
  corn vs. field corn height} (2018).
\newline\urlprefix\url{https://kellersfarmstand.com/sweet-corn-vs-field-corn-height/}

\bibitem{nanda2017corn_leaf_number_maturity}
D.~Nanda,
  \href{https://www.farmprogress.com/corn/number-of-corn-leaves-provides-insight-into-maturity}{Number
  of corn leaves provides insight into maturity} (2017).
\newline\urlprefix\url{https://www.farmprogress.com/corn/number-of-corn-leaves-provides-insight-into-maturity}

\bibitem{nielsen2025tassel_emergence_pollen_shed}
R.~L. Nielsen,
  \href{https://www.agry.purdue.edu/ext/corn/news/timeless/tassels.html}{Tassel
  emergence and pollen shed} (2025).
\newline\urlprefix\url{https://www.agry.purdue.edu/ext/corn/news/timeless/tassels.html}

\bibitem{ufseeds2024pencil_cob_corn_seed}
{Urban Farmer Seeds (UF Seeds)},
  \href{https://www.ufseeds.com/product/pencil-cob-corn-seed/COPCB.html}{Pencil
  cob corn seed} (2024).
\newline\urlprefix\url{https://www.ufseeds.com/product/pencil-cob-corn-seed/COPCB.html}

\bibitem{bayer2020corn_growth_stages_gdu}
{Bayer Crop Science},
  \href{https://www.cropscience.bayer.us/articles/bayer/corn-growth-stages-and-gdu-requirements}{Corn
  growth stages and gdu requirements} (2020).
\newline\urlprefix\url{https://www.cropscience.bayer.us/articles/bayer/corn-growth-stages-and-gdu-requirements}

\bibitem{ucdavis2024corn_crop_development}
{University of California, Davis},
  \href{https://corn.ucdavis.edu/crop-development}{Crop development} (2024).
\newline\urlprefix\url{https://corn.ucdavis.edu/crop-development}

\bibitem{sisson2020corn_growth_stages}
A.~J. Sisson, D.~Mueller, S.~P. Conley, C.~K. Gerber,
  \href{https://cropprotectionnetwork.org/web-books/crop-scouting-basics-for-corn-and-soybean?section=21-corn-growth-stages}{Corn
  growth stages} (2020).
\newline\urlprefix\url{https://cropprotectionnetwork.org/web-books/crop-scouting-basics-for-corn-and-soybean?section=21-corn-growth-stages}

\bibitem{westco_corn_growth}
{Western Cooperative Company},
  \href{https://www.westco.coop/pages/custom.php?id=33409}{Corn growth} (2024).
\newline\urlprefix\url{https://www.westco.coop/pages/custom.php?id=33409}

\bibitem{cornstates2018corn_growth_stages_gdu}
{Corn States},
  \href{https://www.corn-states.com/app/uploads/2018/07/corn-growth-stages-and-gdu-requirements.pdf}{Corn
  growth stages and gdu requirements} (2018).
\newline\urlprefix\url{https://www.corn-states.com/app/uploads/2018/07/corn-growth-stages-and-gdu-requirements.pdf}

\bibitem{eisenthal2025fertilizer_prices}
J.~Eisenthal,
  \href{https://www.farms.com/news/fertilizer-prices-put-economic-squeeze-on-farmers-235057.aspx}{Fertilizer
  prices put economic squeeze on farmers} (2025).
\newline\urlprefix\url{https://www.farms.com/news/fertilizer-prices-put-economic-squeeze-on-farmers-235057.aspx}

\bibitem{ncga2025corn_production_costs}
{National Corn Growers Association},
  \href{https://www.morningagclips.com/what-is-driving-high-production-costs-in-corn/}{What
  is driving high production costs in corn?} (2025).
\newline\urlprefix\url{https://www.morningagclips.com/what-is-driving-high-production-costs-in-corn/}

\bibitem{swanson2025high_production_costs_part3}
K.~Swanson,
  \href{https://ncga.com/stay-informed/media/the-corn-economy/article/2025/08/high-production-cost-series-part-3}{High
  production cost series, part 3} (2025).
\newline\urlprefix\url{https://ncga.com/stay-informed/media/the-corn-economy/article/2025/08/high-production-cost-series-part-3}

\bibitem{farmonaut2025corn_land_costs}
{Farmonaut},
  \href{https://farmonaut.com/usa/average-cost-to-clear-land-plant-corn-farm-insurance}{Average
  cost to clear land, plant corn, farm insurance} (2025).
\newline\urlprefix\url{https://farmonaut.com/usa/average-cost-to-clear-land-plant-corn-farm-insurance}

\bibitem{newman2023irrigating_us_crops}
M.~Newman,
  \href{https://natsci.msu.edu/news/2023-08-irrigating-more-us-crops-by-mid-century-will-be-worth-the-investment.aspx}{Irrigating
  more u.s. crops by mid-century will be worth the investment} (2023).
\newline\urlprefix\url{https://natsci.msu.edu/news/2023-08-irrigating-more-us-crops-by-mid-century-will-be-worth-the-investment.aspx}

\bibitem{RATHORE2024101373}
L.~S. Rathore, M.~Kumar, R.~T. McNider, N.~Magliocca, W.~Ellenburg,
  \href{https://www.sciencedirect.com/science/article/pii/S2666154324004101}{Contrasting
  corn acreage trends in the midwest and southeast: The role of yield, climate,
  economics, and irrigation}, Journal of Agriculture and Food Research 18
  (2024) 101373.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jafr.2024.101373}
  {\path{doi:https://doi.org/10.1016/j.jafr.2024.101373}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2666154324004101}

\bibitem{berger2020estimating_bushels_corn_ground}
A.~Berger,
  \href{https://beef.unl.edu/estimating-bushels-corn-ground-counting-ears-prior-grazing-cattle/}{Estimating
  bushels of corn on the ground by counting ears prior to grazing with cattle}
  (2020).
\newline\urlprefix\url{https://beef.unl.edu/estimating-bushels-corn-ground-counting-ears-prior-grazing-cattle/}

\bibitem{groenke2018estimating_corn_yield_potential}
B.~Groenke,
  \href{https://www.canr.msu.edu/news/estimating-corn-yield-potential}{Estimating
  corn yield potential} (2018).
\newline\urlprefix\url{https://www.canr.msu.edu/news/estimating-corn-yield-potential}

\bibitem{bayer2023estimating_corn_yield}
{Bayer Crop Science},
  \href{https://www.cropscience.bayer.us/articles/channel/estimating-corn-yield}{Estimating
  corn yield} (2023).
\newline\urlprefix\url{https://www.cropscience.bayer.us/articles/channel/estimating-corn-yield}

\bibitem{licht2020corn_yield_estimates}
M.~Licht, Z.~Clemens,
  \href{https://crops.extension.iastate.edu/encyclopedia/corn-yield-estimates}{Corn
  yield estimates} (2020).
\newline\urlprefix\url{https://crops.extension.iastate.edu/encyclopedia/corn-yield-estimates}

\bibitem{usda2026iowa_cash_grain_bids}
{USDA Agricultural Marketing Service},
  \href{https://www.ams.usda.gov/mnreports/ams_2850.pdf}{Iowa daily cash grain
  bids} (2026).
\newline\urlprefix\url{https://www.ams.usda.gov/mnreports/ams_2850.pdf}

\bibitem{sucu2020plant_density_corn_silage}
E.~Sucu,
  \href{https://dellait.com/optimizing-plant-density-improves-corn-silage-quality/}{Optimizing
  plant density improves corn silage quality} (2020).
\newline\urlprefix\url{https://dellait.com/optimizing-plant-density-improves-corn-silage-quality/}

\bibitem{dhaliwal2021sweetcorn_density_tolerance}
D.~S. Dhaliwal, Y.~Assefa, M.~M. Williams,
  \href{https://pmc.ncbi.nlm.nih.gov/articles/PMC8492913/}{Historical trends in
  sweet corn plant density tolerance}, Frontiers in Plant Science 12 (2021)
  685066.
\newblock \href {https://doi.org/10.3389/fpls.2021.685066}
  {\path{doi:10.3389/fpls.2021.685066}}.
\newline\urlprefix\url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8492913/}

\bibitem{hanna2024corn_weight}
{Hanna Instruments}, \href{https://www.hanna-one.com/weight-corn.html}{Weight
  of corn} (2024).
\newline\urlprefix\url{https://www.hanna-one.com/weight-corn.html}

\bibitem{hommood2020physical_mechanical_sweetcorn}
M.~I. Hommood, M.~Isaak,
  \href{https://cigrjournal.org/index.php/Ejounral/article/download/5306/3445/0}{Physical
  and mechanical properties of sweet corn plant}, Agricultural Engineering
  International: CIGR Journal 22~(2) (2020) 138--147.
\newline\urlprefix\url{https://cigrjournal.org/index.php/Ejounral/article/download/5306/3445/0}

\bibitem{kranz2008irrigation}
W.~L. Kranz, S.~Irmak, S.~J. van Donk, C.~D. Yonts, D.~L. Martin,
  \href{https://extensionpubs.unl.edu/publication/g1850/}{Irrigation management
  for corn}, Tech. Rep. G1850, University of Nebraska--Lincoln Extension
  (2008).
\newline\urlprefix\url{https://extensionpubs.unl.edu/publication/g1850/}

\bibitem{davies2020nitrogen}
B.~Davies, J.~A. Coulter, P.~H. Pagliari, Timing and rate of nitrogen
  fertilization influence maize yield and nitrogen use efficiency, PLOS ONE
  15~(5) (2020) e0233674.
\newblock \href {https://doi.org/10.1371/journal.pone.0233674}
  {\path{doi:10.1371/journal.pone.0233674}}.

\bibitem{richards1959}
F.~J. Richards, A flexible growth function for empirical use, Journal of
  Experimental Botany 10~(2) (1959) 290--301.
\newblock \href {https://doi.org/10.1093/jxb/10.2.290}
  {\path{doi:10.1093/jxb/10.2.290}}.

\end{thebibliography}
