\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usda-farm-income}
\citation{zohdi2024digitaltwin,mengi2023indoorfarming}
\citation{goodrich2022sensors,tagkopoulos2024aifs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{verhulst1838}
\citation{jones2003dssat}
\citation{holzworth2014apsim}
\citation{wofost}
\citation{precision-ag-review}
\citation{irrigation-optimization}
\citation{dp-irrigation}
\citation{ga-agriculture}
\citation{goldberg1989ga}
\citation{ga-irrigation-scheduling}
\citation{ga-fertilizer}
\citation{nsrdb}
\citation{noaa-precip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized, coupled-ODE crop model}{4}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{4}{Generalized, coupled-ODE crop model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delayed absorption via FIR convolution}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:fir-conv}{{2.1}{4}{Delayed absorption via FIR convolution}{subsection.2.1}{}}
\newlabel{eqn:erf}{{1}{4}{Delayed absorption via FIR convolution}{equation.2.1}{}}
\newlabel{eqn:gaussian-kernel}{{2}{4}{Delayed absorption via FIR convolution}{equation.2.2}{}}
\newlabel{eqn:L-star}{{3}{4}{Delayed absorption via FIR convolution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative stress tracking via EMA filtering}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{2.2}{5}{Cumulative stress tracking via EMA filtering}{subsection.2.2}{}}
\newlabel{eqn:iir-filter}{{4}{5}{Cumulative stress tracking via EMA filtering}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutrient factor calculation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.3}{5}{Nutrient factor calculation}{subsection.2.3}{}}
\newlabel{eqn:delayed-trans}{{5}{5}{Nutrient factor calculation}{equation.2.5}{}}
\newlabel{eqn:cum-trans}{{6}{5}{Nutrient factor calculation}{equation.2.6}{}}
\newlabel{eqn:anomaly-trans}{{7}{5}{Nutrient factor calculation}{equation.2.7}{}}
\newlabel{eqn:cum-div-trans}{{8}{6}{Nutrient factor calculation}{equation.2.8}{}}
\newlabel{eqn:nut-fac-trans}{{9}{6}{Nutrient factor calculation}{equation.2.9}{}}
\citation{corn-nitrogen,corn-irrigation,corn-temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of inputs on plant growth}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:input-effects}{{2.4}{7}{Effects of inputs on plant growth}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:fert-irr-effects}{{1}{7}{Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:temp-rad-effects}{{2}{7}{Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Growth dynamics}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.5}{7}{Growth dynamics}{subsection.2.5}{}}
\newlabel{eqn:logistic-general}{{10}{7}{Growth dynamics}{equation.2.10}{}}
\citation{geometric-mean-growth}
\citation{corn-growth-stages}
\newlabel{eqn:hats-for-h}{{11}{8}{Growth dynamics}{equation.2.11}{}}
\newlabel{eqn:hats-for-A}{{12}{8}{Growth dynamics}{equation.2.12}{}}
\newlabel{eqn:hats-for-N}{{13}{8}{Growth dynamics}{equation.2.13}{}}
\newlabel{eqn:hats-for-c}{{14}{8}{Growth dynamics}{equation.2.14}{}}
\newlabel{eqn:hats-for-P}{{15}{8}{Growth dynamics}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model parameters}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:parameters}{{2.6}{8}{Model parameters}{subsection.2.6}{}}
\citation{goldberg1989ga}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline model parameters for corn. Growth rates are per hour; initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:model-params}{{3}{9}{Baseline model parameters for corn. Growth rates are per hour; initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation}{section.3}{}}
\newlabel{eqn:closed-form-logistic}{{16}{9}{Simulation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization via genetic algorithm}{9}{section.4}\protected@file@percent }
\newlabel{sec:ga}{{4}{9}{Optimization via genetic algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision variables}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:design-vars}{{4.1}{10}{Decision variables}{subsection.4.1}{}}
\newlabel{eqn:design-vars}{{17}{10}{Decision variables}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:objective}{{4.2}{10}{Objective function}{subsection.4.2}{}}
\newlabel{eqn:cost-function}{{18}{10}{Objective function}{equation.4.18}{}}
\newlabel{eqn:crop-value}{{19}{10}{Objective function}{equation.4.19}{}}
\newlabel{eqn:input-costs}{{20}{10}{Objective function}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:economic-weights}{{4}{11}{Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm description}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga-algorithm}{{4.3}{11}{Algorithm description}{subsection.4.3}{}}
\newlabel{eqn:crossover}{{21}{11}{Algorithm description}{equation.4.21}{}}
\citation{fsa-acreage}
\citation{corn-nutrient-management}
\citation{corn-growth-stages,corn-physiology}
\citation{corn-growth-stages,corn-physiology}
\citation{kranz2008irrigation}
\citation{davies2020nitrogen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: corn in iowa}{12}{section.5}\protected@file@percent }
\newlabel{sec:case-study}{{5}{12}{Case study: corn in iowa}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario configuration}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scenario}{{5.1}{12}{Scenario configuration}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corn development timeline and typical final values from agronomic literature \cite  {corn-growth-stages,corn-physiology}.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:corn-development}{{5}{12}{Corn development timeline and typical final values from agronomic literature \cite {corn-growth-stages,corn-physiology}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline scenario: farmer best practices under drought}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:baseline}{{5.2}{13}{Baseline scenario: farmer best practices under drought}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization configuration}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:opt-config}{{5.3}{15}{Optimization configuration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization results}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:results}{{5.4}{15}{Optimization results}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal irrigation and fertilization strategy identified by the GA.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:optimal-strategy}{{6}{15}{Optimal irrigation and fertilization strategy identified by the GA}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Economic comparison of GA-optimized versus baseline farmer strategies. The optimized strategy achieves 16\% higher net revenue through both increased crop value and dramatically reduced irrigation costs.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:economic-comparison}{{7}{17}{Economic comparison of GA-optimized versus baseline farmer strategies. The optimized strategy achieves 16\% higher net revenue through both increased crop value and dramatically reduced irrigation costs}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of results}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{6.1}{17}{Interpretation of results}{subsection.6.1}{}}
\citation{richards1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter estimation in practice}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:parameter-estimation}{{6.2}{18}{Parameter estimation in practice}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and extensions}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limitations}{{6.3}{18}{Limitations and extensions}{subsection.6.3}{}}
\newlabel{eqn:richards-growth}{{22}{18}{Limitations and extensions}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary information}{20}{section.8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{usda-farm-income}{{1}{}{{}}{{}}}
\bibcite{zohdi2024digitaltwin}{{2}{}{{}}{{}}}
\bibcite{mengi2023indoorfarming}{{3}{}{{}}{{}}}
\bibcite{goodrich2022sensors}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{22}{section.9}\protected@file@percent }
\bibcite{tagkopoulos2024aifs}{{5}{}{{}}{{}}}
\bibcite{verhulst1838}{{6}{}{{}}{{}}}
\bibcite{jones2003dssat}{{7}{}{{}}{{}}}
\bibcite{holzworth2014apsim}{{8}{}{{}}{{}}}
\bibcite{wofost}{{9}{}{{}}{{}}}
\bibcite{precision-ag-review}{{10}{}{{}}{{}}}
\bibcite{irrigation-optimization}{{11}{}{{}}{{}}}
\bibcite{dp-irrigation}{{12}{}{{}}{{}}}
\bibcite{ga-agriculture}{{13}{}{{}}{{}}}
\bibcite{goldberg1989ga}{{14}{}{{}}{{}}}
\bibcite{ga-irrigation-scheduling}{{15}{}{{}}{{}}}
\bibcite{ga-fertilizer}{{16}{}{{}}{{}}}
\bibcite{nsrdb}{{17}{}{{}}{{}}}
\bibcite{noaa-precip}{{18}{}{{}}{{}}}
\bibcite{corn-nitrogen}{{19}{}{{}}{{}}}
\bibcite{corn-irrigation}{{20}{}{{}}{{}}}
\bibcite{corn-temperature}{{21}{}{{}}{{}}}
\bibcite{geometric-mean-growth}{{22}{}{{}}{{}}}
\bibcite{corn-growth-stages}{{23}{}{{}}{{}}}
\bibcite{fsa-acreage}{{24}{}{{}}{{}}}
\bibcite{corn-nutrient-management}{{25}{}{{}}{{}}}
\bibcite{corn-physiology}{{26}{}{{}}{{}}}
\bibcite{kranz2008irrigation}{{27}{}{{}}{{}}}
\bibcite{davies2020nitrogen}{{28}{}{{}}{{}}}
\bibcite{richards1959}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the metabolic transformation pipeline. Panel 1: Gaussian FIR kernels with different temporal spreads $\sigma $ demonstrate how water ($\sigma _w = 30$ hr) is absorbed more rapidly than fertilizer ($\sigma _f = 300$ hr). Panel 4: EMA filters with different memory parameters $\beta $ show how cumulative divergence tracking responds to sustained anomalies, with larger $\beta $ providing longer memory of past stress events.}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:metabolism-transformations}{{1}{26}{Illustration of the metabolic transformation pipeline. Panel 1: Gaussian FIR kernels with different temporal spreads $\sigma $ demonstrate how water ($\sigma _w = 30$ hr) is absorbed more rapidly than fertilizer ($\sigma _f = 300$ hr). Panel 4: EMA filters with different memory parameters $\beta $ show how cumulative divergence tracking responds to sustained anomalies, with larger $\beta $ providing longer memory of past stress events}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm for Input Optimization}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:ga}{{1}{27}{Algorithm description}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy.}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:baseline-inputs}{{2}{28}{Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:baseline-growth}{{3}{29}{Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:ga-convergence}{{4}{30}{GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plant state variable trajectories for the best member from each of the 10 independent GA runs. All optimized strategies achieve similar, near-optimal growth trajectories, and 9 of 10 runs substantially outperform the baseline farmer practices (Figure \ref  {fig:baseline-growth}). The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:state-trajectories}{{5}{31}{Plant state variable trajectories for the best member from each of the 10 independent GA runs. All optimized strategies achieve similar, near-optimal growth trajectories, and 9 of 10 runs substantially outperform the baseline farmer practices (Figure \ref {fig:baseline-growth}). The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr).}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:supp-applied-absorbed}{{6}{32}{Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season. Fertilizer applications maintain closer alignment with expectations.}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:supp-cumulative}{{7}{33}{Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season. Fertilizer applications maintain closer alignment with expectations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress. The water divergence grows throughout the season due to cumulative drought effects.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:supp-divergence}{{8}{34}{Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress. The water divergence grows throughout the season due to cumulative drought effects}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nutrient factor evolution under the baseline scenario. The water factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ reduces effective growth rates and carrying capacities throughout the season.}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:supp-nutrient-factors}{{9}{35}{Nutrient factor evolution under the baseline scenario. The water factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ reduces effective growth rates and carrying capacities throughout the season}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plant state variable trajectories for the worst member from each GA run's final population. Even these suboptimal strategies outperform baseline farmer practices (compare to Figure \ref  {fig:baseline-growth}), demonstrating that the GA successfully identifies the high-performing region of the strategy space and that random strategies are not competitive.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:supp-worst}{{10}{36}{Plant state variable trajectories for the worst member from each GA run's final population. Even these suboptimal strategies outperform baseline farmer practices (compare to Figure \ref {fig:baseline-growth}), demonstrating that the GA successfully identifies the high-performing region of the strategy space and that random strategies are not competitive}{figure.10}{}}
\gdef \@abspage@last{38}
