\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{usda-farm-income}
{Economic Research Service},
  \href{https://www.ers.usda.gov/data-products/farm-income-and-wealth-statistics/}{Farm
  income and wealth statistics}, US Department of Agriculture (2024).
\newline\urlprefix\url{https://www.ers.usda.gov/data-products/farm-income-and-wealth-statistics/}

\bibitem{zohdi2024digitaltwin}
T.~I. Zohdi, A machine-learning enabled digital-twin framework for next
  generation precision agriculture and forestry, Computer Methods in Applied
  Mechanics and Engineering 428 (2024) 117250.
\newblock \href {https://doi.org/10.1016/j.cma.2024.117250}
  {\path{doi:10.1016/j.cma.2024.117250}}.

\bibitem{mengi2023indoorfarming}
E.~Mengi, C.~J. Becker, M.~Sedky, S.~Yu, T.~I. Zohdi, A digital-twin and rapid
  optimization framework for optical design of indoor farming systems,
  Computational Mechanics 72 (2023) 953--970.
\newblock \href {https://doi.org/10.1007/s00466-023-02421-9}
  {\path{doi:10.1007/s00466-023-02421-9}}.

\bibitem{goodrich2022sensors}
P.~Goodrich, O.~Betancourt, A.~Arias, T.~I. Zohdi, Placement and drone flight
  path mapping of agricultural soil sensors using machine learning, Computers
  and Electronics in Agriculture 198 (2022) 107591.
\newblock \href {https://doi.org/10.1016/j.compag.2022.107591}
  {\path{doi:10.1016/j.compag.2022.107591}}.

\bibitem{tagkopoulos2024aifs}
I.~Tagkopoulos, S.~F. Brown, X.~Liu, Q.~Zhao, T.~I. Zohdi, J.~M. Earles,
  N.~Nitin, D.~E. Runcie, D.~G. Lemay, A.~D. Smith, P.~C. Ronald, H.~Feng,
  G.~D. Youtsey, Special report: {AI} institute for next generation food
  systems ({AIFS}), Computers and Electronics in Agriculture 196 (2022) 106819.
\newblock \href {https://doi.org/10.1016/j.compag.2022.106819}
  {\path{doi:10.1016/j.compag.2022.106819}}.

\bibitem{verhulst1838}
P.-F. Verhulst, Notice sur la loi que la population suit dans son
  accroissement, Correspondance math{\'e}matique et physique 10 (1838)
  113--126.
\newblock \href {https://doi.org/10.1007/BF02309004}
  {\path{doi:10.1007/BF02309004}}.

\bibitem{jones2003dssat}
J.~W. Jones, G.~Hoogenboom, C.~H. Porter, K.~J. Boote, W.~D. Batchelor,
  L.~Hunt, P.~W. Wilkens, U.~Singh, A.~J. Gijsman, J.~T. Ritchie, The dssat
  cropping system model, European Journal of Agronomy 18~(3-4) (2003) 235--265.
\newblock \href {https://doi.org/10.1016/S1161-0301(02)00107-7}
  {\path{doi:10.1016/S1161-0301(02)00107-7}}.

\bibitem{holzworth2014apsim}
D.~P. Holzworth, N.~I. Huth, P.~G. deVoil, E.~J. Zurcher, N.~I. Herrmann,
  G.~McLean, K.~Chenu, E.~J. van Oosterom, V.~Snow, C.~Murphy, et~al.,
  Apsim--evolution towards a new generation of agricultural systems simulation,
  Environmental Modelling \& Software 62 (2014) 327--350.
\newblock \href {https://doi.org/10.1016/j.envsoft.2014.07.009}
  {\path{doi:10.1016/j.envsoft.2014.07.009}}.

\bibitem{wofost}
C.~Van~Diepen, J.~Wolf, H.~Van~Keulen, C.~Rappoldt, Wofost: a simulation model
  of crop production, Soil Use and Management 5~(1) (1989) 16--24.
\newblock \href {https://doi.org/10.1111/j.1475-2743.1989.tb00755.x}
  {\path{doi:10.1111/j.1475-2743.1989.tb00755.x}}.

\bibitem{precision-ag-review}
R.~Gebbers, V.~I. Adamchuk, Precision agriculture and food security, Science
  327~(5967) (2010) 828--831.
\newblock \href {https://doi.org/10.1126/science.1183899}
  {\path{doi:10.1126/science.1183899}}.

\bibitem{irrigation-optimization}
A.~Singh, An overview of the optimization modelling applications, Journal of
  Hydrology 466--467 (2012) 167--182.
\newblock \href {https://doi.org/10.1016/j.jhydrol.2012.08.004}
  {\path{doi:10.1016/j.jhydrol.2012.08.004}}.

\bibitem{dp-irrigation}
J.~E. Epperson, J.~E. Hook, Y.~R. Mustafa,
  \href{https://www.sciencedirect.com/science/article/pii/0308521X9390070I}{Dynamic
  programming for improving irrigation scheduling strategies of maize},
  Agricultural Systems 42~(1) (1993) 85--101, applications of Dynamic
  Optimization Techniques to Agricultural Problems.
\newblock \href {https://doi.org/https://doi.org/10.1016/0308-521X(93)90070-I}
  {\path{doi:https://doi.org/10.1016/0308-521X(93)90070-I}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/0308521X9390070I}

\bibitem{ga-agriculture}
W.~Ding, C.~Lin, Application of genetic algorithms to agriculture: a review,
  Computers and Electronics in Agriculture 175 (2020) 105524.
\newblock \href {https://doi.org/10.1016/j.compag.2020.105524}
  {\path{doi:10.1016/j.compag.2020.105524}}.

\bibitem{goldberg1989ga}
D.~E. Goldberg, Genetic Algorithms in Search, Optimization, and Machine
  Learning, Addison-Wesley, Reading, MA, 1989.

\bibitem{ga-irrigation-scheduling}
R.~Wardlaw, K.~Bhaktikul, Application of genetic algorithms for irrigation
  water scheduling, Irrigation and Drainage 53~(4) (2004) 397--414.
\newblock \href {https://doi.org/10.1002/ird.121} {\path{doi:10.1002/ird.121}}.

\bibitem{ga-fertilizer}
Z.~Yu, W.~Fu, Optimization of nitrogen fertilization strategies for drip
  irrigation of cotton in large fields by dssat combined with a genetic
  algorithm, Applied Sciences 15~(7) (2025) 3580.

\bibitem{nsrdb}
M.~Sengupta, Y.~Xie, A.~Lopez, A.~Habte, G.~Maclaurin, J.~Shelby, The national
  solar radiation data base (nsrdb), Renewable and Sustainable Energy Reviews
  89 (2018) 51--60.
\newblock \href {https://doi.org/10.1016/j.rser.2018.03.003}
  {\path{doi:10.1016/j.rser.2018.03.003}}.

\bibitem{noaa-precip}
{National Oceanic and Atmospheric Administration},
  \href{https://www.ncdc.noaa.gov/cdo-web/}{Climate data online} (2024).
\newline\urlprefix\url{https://www.ncdc.noaa.gov/cdo-web/}

\bibitem{corn-nitrogen}
J.~E. Sawyer, E.~D. Nafziger, G.~W. Randall, L.~G. Bundy, G.~W. Rehm, B.~C.
  Joern, Nitrogen management for corn production, Iowa State University
  Extension Publication PM 1714 (2006).

\bibitem{corn-irrigation}
J.~O. Payero, D.~D. Tarkalson, S.~Irmak, D.~R. Davison, J.~L. Petersen, Effect
  of irrigation amounts applied with subsurface drip irrigation on corn
  evapotranspiration, yield, water use efficiency, and dry matter production in
  a semiarid climate, Agricultural Water Management 95~(8) (2008) 895--908.
\newblock \href {https://doi.org/10.1016/j.agwat.2008.02.015}
  {\path{doi:10.1016/j.agwat.2008.02.015}}.

\bibitem{corn-temperature}
B.~S{\'a}nchez, A.~Rasmussen, J.~R. Porter, Temperatures and the growth and
  development of maize and rice: a review, Global Change Biology 20~(2) (2014)
  408--417.
\newblock \href {https://doi.org/10.1111/gcb.12389}
  {\path{doi:10.1111/gcb.12389}}.

\bibitem{geometric-mean-growth}
R.~C. Lewontin, D.~Cohen, On population growth in a randomly varying
  environment, Proceedings of the National Academy of Sciences 62~(4) (1969)
  1056--1060.
\newblock \href {https://doi.org/10.1073/pnas.62.4.1056}
  {\path{doi:10.1073/pnas.62.4.1056}}.

\bibitem{corn-growth-stages}
L.~J. Abendroth, R.~W. Elmore, M.~J. Boyer, S.~K. Marlay, In corn growth and
  development, Iowa State University Extension Publication PMR 1009 (2011).

\bibitem{fsa-acreage}
{US Department of Agriculture}, 2023 acreage data as of august 9, 2023 (2023).

\bibitem{corn-nutrient-management}
J.~Sawyer, E.~Nafziger, G.~Randall, L.~Bundy, G.~Rehm, B.~Joern, Concepts and
  rational for regional nitrogen rate guidelines for corn, University Extension
  Iowa State University Ames (2006).

\bibitem{corn-physiology}
F.~Schierbaum, Book reviews: Corn: Chemistry and technology, 2nd edition. by
  pamela j. white and lawrence a. johnson (editors), Starch-starke - STARCH 56
  (2004) 263--264.
\newblock \href {https://doi.org/10.1002/star.200490027}
  {\path{doi:10.1002/star.200490027}}.

\bibitem{kranz2008irrigation}
W.~L. Kranz, S.~Irmak, S.~J. van Donk, C.~D. Yonts, D.~L. Martin,
  \href{https://extensionpubs.unl.edu/publication/g1850/}{Irrigation management
  for corn}, Tech. Rep. G1850, University of Nebraska--Lincoln Extension
  (2008).
\newline\urlprefix\url{https://extensionpubs.unl.edu/publication/g1850/}

\bibitem{davies2020nitrogen}
B.~Davies, J.~A. Coulter, P.~H. Pagliari, Timing and rate of nitrogen
  fertilization influence maize yield and nitrogen use efficiency, PLOS ONE
  15~(5) (2020) e0233674.
\newblock \href {https://doi.org/10.1371/journal.pone.0233674}
  {\path{doi:10.1371/journal.pone.0233674}}.

\bibitem{richards1959}
F.~J. Richards, A flexible growth function for empirical use, Journal of
  Experimental Botany 10~(2) (1959) 290--301.
\newblock \href {https://doi.org/10.1093/jxb/10.2.290}
  {\path{doi:10.1093/jxb/10.2.290}}.

\end{thebibliography}
