This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 279 of file bibliography.bib
 : @misc{nsrdb
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "fsa-acreage" isn't style-file defined
--line 383 of file bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            7485 wiz_defined-function locations,
            1388 strings with 15918 characters,
and the built_in function-call counts, 218893 in all, are:
= -- 35436
> -- 1044
< -- 435
+ -- 17493
- -- 322
* -- 8940
:= -- 40081
add.period$ -- 29
call.type$ -- 29
change.case$ -- 181
chr.to.int$ -- 1166
cite$ -- 29
duplicate$ -- 1389
empty$ -- 7254
format.name$ -- 803
if$ -- 54066
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 479
num.names$ -- 145
pop$ -- 680
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 20870
stack$ -- 0
substring$ -- 24016
swap$ -- 760
text.length$ -- 354
text.prefix$ -- 0
top$ -- 1
type$ -- 1173
warning$ -- 0
while$ -- 892
width$ -- 0
write$ -- 652
(There was 1 error message)
