\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moving Average Kernel}{1}{section.1}\protected@file@percent }
\newlabel{subsec:ma-kernel}{{1}{1}{Moving Average Kernel}{section.1}{}}
\newlabel{eqn:xk}{{1}{1}{Moving Average Kernel}{equation.1.1}{}}
\newlabel{eqn:yk}{{2}{1}{Moving Average Kernel}{equation.1.2}{}}
\newlabel{eqn:ma-kernel}{{3}{1}{Moving Average Kernel}{equation.1.3}{}}
\newlabel{eqn:x-conv-g}{{4}{1}{Moving Average Kernel}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Weather Scenario Generation}{1}{section.2}\protected@file@percent }
\newlabel{subsec:stochastic-weather}{{2}{1}{Stochastic Weather Scenario Generation}{section.2}{}}
\newlabel{eqn:history}{{8}{1}{Stochastic Weather Scenario Generation}{equation.2.8}{}}
\newlabel{eqn:weather-scenario}{{9}{1}{Stochastic Weather Scenario Generation}{equation.2.9}{}}
\newlabel{eqn:event}{{10}{2}{Stochastic Weather Scenario Generation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Scaling and Offset}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsubsec:weather-step-1}{{2.1}{2}{Global Scaling and Offset}{subsection.2.1}{}}
\newlabel{eqn:global-scaling}{{11}{2}{Global Scaling and Offset}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Add White Noise}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsubsec:weather-step-2}{{2.2}{2}{Add White Noise}{subsection.2.2}{}}
\newlabel{eqn:varepsilon}{{13}{2}{Add White Noise}{equation.2.13}{}}
\newlabel{eqn:smooth-noise}{{15}{2}{Add White Noise}{equation.2.15}{}}
\newlabel{eqn:add-noise}{{17}{3}{Add White Noise}{equation.2.17}{}}
\newlabel{eqn:daymask}{{18}{3}{Add White Noise}{equation.2.18}{}}
\newlabel{eqn:P2-P1}{{19}{3}{Add White Noise}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drought Injection}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:drought-injection}{{2.3}{3}{Drought Injection}{subsection.2.3}{}}
\newlabel{eqn:drought-event}{{20}{3}{Drought Injection}{equation.2.20}{}}
\newlabel{eqn:affected-indices}{{21}{3}{Drought Injection}{equation.2.21}{}}
\newlabel{eqn:P3}{{22}{3}{Drought Injection}{equation.2.22}{}}
\newlabel{eqn:T3R3-T2R2}{{23}{3}{Drought Injection}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Wave Injection}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsubsec:heat-wave-injection}{{2.4}{3}{Heat Wave Injection}{subsection.2.4}{}}
\newlabel{eqn:heatwave-event}{{24}{3}{Heat Wave Injection}{equation.2.24}{}}
\newlabel{eqn:kappa-ramp}{{25}{3}{Heat Wave Injection}{equation.2.25}{}}
\newlabel{eqn:kappa-hold}{{26}{3}{Heat Wave Injection}{equation.2.26}{}}
\newlabel{eqn:w-heat}{{27}{4}{Heat Wave Injection}{equation.2.27}{}}
\newlabel{eqn:T4a}{{28}{4}{Heat Wave Injection}{equation.2.28}{}}
\newlabel{eqn:P4P3-R4R3}{{29}{4}{Heat Wave Injection}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cold Snap Injection}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsubsec:cold-snap-injection}{{2.5}{4}{Cold Snap Injection}{subsection.2.5}{}}
\newlabel{eqn:coldsnap-event}{{30}{4}{Cold Snap Injection}{equation.2.30}{}}
\newlabel{eqn:T4b}{{31}{4}{Cold Snap Injection}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clipping to Physical Bounds}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsubsec:clipping}{{2.6}{4}{Clipping to Physical Bounds}{subsection.2.6}{}}
\newlabel{eqn:PTR-syn}{{34}{4}{Clipping to Physical Bounds}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extremity Index}{5}{section.3}\protected@file@percent }
\newlabel{subsec:extremity}{{3}{5}{Extremity Index}{section.3}{}}
\newlabel{eqn:extreme-precip}{{35}{5}{Extremity Index}{equation.3.35}{}}
\newlabel{eqn:extreme-temp}{{36}{5}{Extremity Index}{equation.3.36}{}}
\newlabel{eqn:extreme-drought}{{37}{5}{Extremity Index}{equation.3.37}{}}
\newlabel{eqn:extreme-heatwave}{{39}{5}{Extremity Index}{equation.3.39}{}}
\newlabel{eqn:extremity}{{40}{5}{Extremity Index}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Finite Time Optimal Control}{5}{section.4}\protected@file@percent }
\newlabel{sec:optimal-control}{{4}{5}{Constrained Finite Time Optimal Control}{section.4}{}}
\newlabel{eqn:U0K}{{41}{5}{Constrained Finite Time Optimal Control}{equation.4.41}{}}
\newlabel{eqn:gen-opt-ctrl-cost}{{42}{6}{Constrained Finite Time Optimal Control}{equation.4.42}{}}
\newlabel{eqn:dyn-constraint}{{43}{6}{Constrained Finite Time Optimal Control}{equation.4.43}{}}
\newlabel{eqn:ineq-constraints}{{44}{6}{Constrained Finite Time Optimal Control}{equation.4.44}{}}
\newlabel{eqn:minimization-cftoc}{{45}{6}{Constrained Finite Time Optimal Control}{equation.4.45}{}}
\newlabel{eqn:stage-cost}{{46}{6}{Constrained Finite Time Optimal Control}{equation.4.46}{}}
\newlabel{eqn:terminal-cost}{{47}{6}{Constrained Finite Time Optimal Control}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatic Relevance Determination for Kernel Fitting}{7}{section.5}\protected@file@percent }
\newlabel{sec:ard}{{5}{7}{Automatic Relevance Determination for Kernel Fitting}{section.5}{}}
\newlabel{eqn:f-vector}{{48}{7}{Automatic Relevance Determination for Kernel Fitting}{equation.5.48}{}}
\newlabel{eqn:GP-prior}{{49}{7}{Automatic Relevance Determination for Kernel Fitting}{equation.5.49}{}}
\newlabel{eqn:rbf-kernel}{{50}{7}{Automatic Relevance Determination for Kernel Fitting}{equation.5.50}{}}
\newlabel{eqn:Kf}{{51}{7}{Automatic Relevance Determination for Kernel Fitting}{equation.5.51}{}}
\newlabel{eqn:noisy-evaluation}{{52}{7}{Automatic Relevance Determination for Kernel Fitting}{equation.5.52}{}}
\newlabel{eqn:cov-y}{{54}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.54}{}}
\newlabel{eqn:marg-likelihood}{{55}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.55}{}}
\newlabel{eqn:log-likelihood}{{57}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.57}{}}
\newlabel{eqn:mod-log-like}{{58}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.58}{}}
\newlabel{eqn:partial-K-partial-thetaj}{{59}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.59}{}}
\newlabel{eqn:partial-logK-partial-thetaj}{{60}{8}{Automatic Relevance Determination for Kernel Fitting}{equation.5.60}{}}
\newlabel{eqn:grad-log-like-deriv}{{66}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.66}{}}
\newlabel{eqn:Kfab}{{67}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.67}{}}
\newlabel{eqn:partial-Kf-partial-sigmaf}{{68}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.68}{}}
\newlabel{eqn:Eab}{{69}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.69}{}}
\newlabel{eqn:partial-Eab-partial-lj}{{70}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.70}{}}
\newlabel{eqn:partial-Kf-partial-lj}{{71}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.71}{}}
\newlabel{eqn:partial-Kf-partial-sigman}{{72}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.72}{}}
\newlabel{eqn:all-the-partials}{{73}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.73}{}}
\newlabel{eqn:max-log-like}{{74}{9}{Automatic Relevance Determination for Kernel Fitting}{equation.5.74}{}}
\newlabel{eqn:posterior-mean}{{75}{10}{Automatic Relevance Determination for Kernel Fitting}{equation.5.75}{}}
\newlabel{eqn:posterior-variance}{{76}{10}{Automatic Relevance Determination for Kernel Fitting}{equation.5.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Process Bayesian Optimization}{10}{section.6}\protected@file@percent }
\newlabel{sec:bo-gp}{{6}{10}{Gaussian Process Bayesian Optimization}{section.6}{}}
\newlabel{eqn:bo-obj}{{77}{10}{Gaussian Process Bayesian Optimization}{equation.6.77}{}}
\newlabel{eqn:sample-GP}{{78}{10}{Gaussian Process Bayesian Optimization}{equation.6.78}{}}
\newlabel{eqn:GP-posterior}{{79}{10}{Gaussian Process Bayesian Optimization}{equation.6.79}{}}
\newlabel{eqn:Ix}{{80}{11}{Gaussian Process Bayesian Optimization}{equation.6.80}{}}
\newlabel{eqn:f-plus}{{81}{11}{Gaussian Process Bayesian Optimization}{equation.6.81}{}}
\newlabel{eqn:EI-int}{{82}{11}{Gaussian Process Bayesian Optimization}{equation.6.82}{}}
\newlabel{eqn:EI-int-pf}{{83}{11}{Gaussian Process Bayesian Optimization}{equation.6.83}{}}
\newlabel{eqn:pf}{{84}{11}{Gaussian Process Bayesian Optimization}{equation.6.84}{}}
\newlabel{eqn:EI-int-f}{{85}{11}{Gaussian Process Bayesian Optimization}{equation.6.85}{}}
\newlabel{eqn:z-for-bo}{{86}{11}{Gaussian Process Bayesian Optimization}{equation.6.86}{}}
\newlabel{eqn:z0-dz}{{87}{11}{Gaussian Process Bayesian Optimization}{equation.6.87}{}}
\newlabel{eqn:EI-int-z}{{88}{11}{Gaussian Process Bayesian Optimization}{equation.6.88}{}}
\newlabel{eqn:phi-z}{{89}{12}{Gaussian Process Bayesian Optimization}{equation.6.89}{}}
\newlabel{eqn:EI-int-phi}{{90}{12}{Gaussian Process Bayesian Optimization}{equation.6.90}{}}
\newlabel{eqn:Phi}{{91}{12}{Gaussian Process Bayesian Optimization}{equation.6.91}{}}
\newlabel{eqn:phi-z0}{{92}{12}{Gaussian Process Bayesian Optimization}{equation.6.92}{}}
\newlabel{eqn:explore-exploit}{{95}{12}{Gaussian Process Bayesian Optimization}{equation.6.95}{}}
\newlabel{eqn:x-star}{{96}{12}{Gaussian Process Bayesian Optimization}{equation.6.96}{}}
\newlabel{eqn:sample-next-point}{{97}{12}{Gaussian Process Bayesian Optimization}{equation.6.97}{}}
\newlabel{eqn:update-dataset}{{98}{12}{Gaussian Process Bayesian Optimization}{equation.6.98}{}}
\newlabel{eqn:bo-return}{{99}{12}{Gaussian Process Bayesian Optimization}{equation.6.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Optimization with Tree-structured Parzen Estimation}{13}{section.7}\protected@file@percent }
\newlabel{sec:bo-tpe}{{7}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{section.7}{}}
\newlabel{eqn:another-gp}{{100}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.100}{}}
\newlabel{eqn:another-posterior}{{101}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.101}{}}
\newlabel{eqn:next-x}{{102}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.102}{}}
\newlabel{eqn:bayes-rule}{{103}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.103}{}}
\newlabel{eqn:y-plus}{{104}{13}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.104}{}}
\newlabel{eqn:EI-TPE}{{107}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.107}{}}
\newlabel{eqn:EI-TPE-bayes}{{108}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.108}{}}
\newlabel{eqn:EI-factor-out-x}{{109}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.109}{}}
\newlabel{eqn:EI-propto}{{110}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.110}{}}
\newlabel{eqn:total-prob}{{111}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.111}{}}
\newlabel{eqn:EI-propto-total-prob}{{112}{14}{Bayesian Optimization with Tree-structured Parzen Estimation}{equation.7.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kernel Density Estimation}{14}{section.8}\protected@file@percent }
\newlabel{sec:kde}{{8}{14}{Kernel Density Estimation}{section.8}{}}
\newlabel{eqn:p-hat}{{113}{15}{Kernel Density Estimation}{equation.8.113}{}}
\newlabel{eqn:another-gaussian-kernel}{{114}{15}{Kernel Density Estimation}{equation.8.114}{}}
\newlabel{eqn:1-dim-p-hat}{{115}{15}{Kernel Density Estimation}{equation.8.115}{}}
\newlabel{eqn:lg-kde}{{116}{15}{Kernel Density Estimation}{equation.8.116}{}}
\newlabel{eqn:tree-structure}{{117}{15}{Kernel Density Estimation}{equation.8.117}{}}
\gdef \@abspage@last{15}
