\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Impulse Response Convolution}{1}{section.1}\protected@file@percent }
\newlabel{subsec:fir-conv}{{1}{1}{Finite Impulse Response Convolution}{section.1}{}}
\newlabel{eqn:fir-horizon}{{1}{1}{Finite Impulse Response Convolution}{equation.1.1}{}}
\newlabel{eqn:fir-sum}{{2}{1}{Finite Impulse Response Convolution}{equation.1.2}{}}
\newlabel{eqn:sigmoid}{{3}{1}{Finite Impulse Response Convolution}{equation.1.3}{}}
\newlabel{eqn:bell-shaped}{{4}{1}{Finite Impulse Response Convolution}{equation.1.4}{}}
\newlabel{eqn:mu-problem}{{5}{1}{Finite Impulse Response Convolution}{equation.1.5}{}}
\newlabel{eqn:mu-symm}{{6}{2}{Finite Impulse Response Convolution}{equation.1.6}{}}
\newlabel{eqn:mu-chi2}{{7}{2}{Finite Impulse Response Convolution}{equation.1.7}{}}
\newlabel{eqn:mu-upper}{{8}{2}{Finite Impulse Response Convolution}{equation.1.8}{}}
\newlabel{eqn:mu-differential}{{9}{2}{Finite Impulse Response Convolution}{equation.1.9}{}}
\newlabel{eqn:mu-chi}{{10}{2}{Finite Impulse Response Convolution}{equation.1.10}{}}
\newlabel{eqn:erf}{{11}{2}{Finite Impulse Response Convolution}{equation.1.11}{}}
\newlabel{eqn:gaussian-kernel}{{12}{2}{Finite Impulse Response Convolution}{equation.1.12}{}}
\newlabel{eqn:L-star}{{13}{2}{Finite Impulse Response Convolution}{equation.1.13}{}}
\newlabel{eqn:CL}{{14}{2}{Finite Impulse Response Convolution}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Impulse Response Convolution and Exponential Moving Average}{3}{section.2}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{2}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{section.2}{}}
\newlabel{eqn:continuous-exp}{{15}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.15}{}}
\newlabel{eqn:discrete-exp}{{16}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.16}{}}
\newlabel{eqn:ema-conv}{{17}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.17}{}}
\newlabel{eqn:ema-unity}{{18}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.18}{}}
\newlabel{eqn:ema-recursion}{{19}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.19}{}}
\newlabel{eqn:ema-g0}{{20}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.20}{}}
\newlabel{eqn:ema-kernel}{{21}{3}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.21}{}}
\newlabel{eqn:ema-almost}{{24}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.24}{}}
\newlabel{eqn:ema-pre-reindex}{{25}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.25}{}}
\newlabel{eqn:ema-reindex}{{26}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.26}{}}
\newlabel{eqn:iir-filter}{{27}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metabolism and Delayed, Cumulative, and Anomaly Values}{4}{section.3}\protected@file@percent }
\newlabel{subsec:transformations}{{3}{4}{Metabolism and Delayed, Cumulative, and Anomaly Values}{section.3}{}}
\newlabel{eqn:delayed-trans}{{28}{5}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.3.28}{}}
\newlabel{eqn:cum-trans}{{29}{5}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.3.29}{}}
\newlabel{eqn:anomaly-trans}{{30}{5}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.3.30}{}}
\newlabel{eqn:cum-div-trans}{{31}{5}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.3.31}{}}
\newlabel{eqn:nut-fac-trans}{{32}{6}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{6}{section.4}\protected@file@percent }
\newlabel{subsec:dynamics}{{4}{6}{Dynamics}{section.4}{}}
\newlabel{eqn:plant-height-dynamics}{{33}{6}{Dynamics}{equation.4.33}{}}
\newlabel{eqn:hats-for-h}{{34}{6}{Dynamics}{equation.4.34}{}}
\newlabel{eqn:leaf-area-dynamics}{{35}{7}{Dynamics}{equation.4.35}{}}
\newlabel{eqn:hats-for-A}{{36}{7}{Dynamics}{equation.4.36}{}}
\newlabel{eqn:number-leaves-dynamics}{{37}{7}{Dynamics}{equation.4.37}{}}
\newlabel{eqn:hats-for-N}{{38}{7}{Dynamics}{equation.4.38}{}}
\newlabel{eqn:flower-dynamics}{{39}{7}{Dynamics}{equation.4.39}{}}
\newlabel{eqn:hats-for-c}{{40}{7}{Dynamics}{equation.4.40}{}}
\newlabel{eqn:fruit-dynamics}{{41}{7}{Dynamics}{equation.4.41}{}}
\newlabel{eqn:hats-for-P}{{42}{7}{Dynamics}{equation.4.42}{}}
\gdef \@abspage@last{7}
