\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ipcc2021}
{IPCC}, Climate change 2021: The physical science basis. contribution of
  working group i to the sixth assessment report of the intergovernmental panel
  on climate change, Tech. rep., Cambridge University Press (2021).
\newblock \href {https://doi.org/10.1017/9781009157896}
  {\path{doi:10.1017/9781009157896}}.

\bibitem{zohdi2024digitaltwin}
T.~I. Zohdi, A machine-learning enabled digital-twin framework for next
  generation precision agriculture and forestry, Computer Methods in Applied
  Mechanics and Engineering 428 (2024) 117250.
\newblock \href {https://doi.org/10.1016/j.cma.2024.117250}
  {\path{doi:10.1016/j.cma.2024.117250}}.

\bibitem{mengi2023agrivoltaics}
E.~Mengi, O.~A. Samara, T.~I. Zohdi, Crop-driven optimization of agrivoltaics
  using a digital-replica framework, Smart Agricultural Technology 4 (2023)
  100150.
\newblock \href {https://doi.org/10.1016/j.atech.2022.100150}
  {\path{doi:10.1016/j.atech.2022.100150}}.

\bibitem{betancourt2024spray}
J.~O. Betancourt, I.~Li, E.~Mengi, L.~Corrales, T.~I. Zohdi, A computational
  framework for precise aerial agricultural spray delivery processes, Archives
  of Computational Methods in Engineering (2024).
\newblock \href {https://doi.org/10.1007/s11831-024-10106-6}
  {\path{doi:10.1007/s11831-024-10106-6}}.

\bibitem{tagkopoulos2024aifs}
I.~Tagkopoulos, S.~F. Brown, X.~Liu, Q.~Zhao, T.~I. Zohdi, J.~M. Earles,
  N.~Nitin, D.~E. Runcie, D.~G. Lemay, A.~D. Smith, P.~C. Ronald, H.~Feng,
  G.~D. Youtsey, Special report: {AI} institute for next generation food
  systems ({AIFS}), Computers and Electronics in Agriculture 196 (2022) 106819.
\newblock \href {https://doi.org/10.1016/j.compag.2022.106819}
  {\path{doi:10.1016/j.compag.2022.106819}}.

\bibitem{becker2025ga}
C.~J. Becker, T.~I. Zohdi, Optimizing irrigation and fertilizer strategy using
  a crop growth model with delayed nutrient absorption dynamics, Computers and
  Electronics in AgricultureUnder review (2025).

\bibitem{rawlings2017mpc}
J.~B. Rawlings, D.~Q. Mayne, M.~Diehl, Model Predictive Control: Theory,
  Computation, and Design, 2nd Edition, Nob Hill Publishing, 2017.

\bibitem{shahriari2016taking}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, N.~de~Freitas, Taking the human
  out of the loop: A review of {Bayesian} optimization, Proceedings of the IEEE
  104~(1) (2016) 148--175.
\newblock \href {https://doi.org/10.1109/JPROC.2015.2494218}
  {\path{doi:10.1109/JPROC.2015.2494218}}.

\bibitem{bergstra2011algorithms}
J.~Bergstra, R.~Bardenet, Y.~Bengio, B.~K{\'e}gl, Algorithms for
  hyper-parameter optimization, in: Advances in Neural Information Processing
  Systems, Vol.~24, 2011, pp. 2546--2554.
\newblock \href {https://doi.org/10.5555/2986459.2986743}
  {\path{doi:10.5555/2986459.2986743}}.

\bibitem{bynum2021pyomo}
M.~L. Bynum, G.~A. Hackebeil, W.~E. Hart, C.~D. Laird, B.~L. Nicholson, J.~D.
  Siirola, J.-P. Watson, D.~L. Woodruff, Pyomo---Optimization Modeling in
  {Python}, 3rd Edition, Springer, 2021.
\newblock \href {https://doi.org/10.1007/978-3-030-68928-5}
  {\path{doi:10.1007/978-3-030-68928-5}}.

\bibitem{wachter2006ipopt}
A.~W{\"a}chter, L.~T. Biegler, On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,
  Mathematical Programming 106~(1) (2006) 25--57.
\newblock \href {https://doi.org/10.1007/s10107-004-0559-y}
  {\path{doi:10.1007/s10107-004-0559-y}}.

\bibitem{fsa-acreage}
{USDA Farm Service Agency}, Acreage data,
  \url{https://www.fsa.usda.gov/news-room/efoia/electronic-reading-room/frequently-requested-information/crop-acreage-data},
  accessed: 2024 (2024).

\bibitem{corn-nutrient-management}
J.~E. Sawyer, A.~P. Mallarino, Nutrient management for corn following corn,
  Tech. Rep. PM 2088, Iowa State University Extension (2017).

\bibitem{kranz2008irrigation}
W.~L. Kranz, S.~Irmak, S.~J. van Donk, C.~D. Yonts, D.~L. Martin, Irrigation
  management for corn, NebGuide~(G1850) (2008).

\bibitem{davies2020nitrogen}
B.~Davies, J.~A. Coulter, P.~H. Pagliari, Timing and rate of nitrogen
  fertilization influence maize yield and nitrogen use efficiency, PLoS ONE
  15~(5) (2020) e0233674.
\newblock \href {https://doi.org/10.1371/journal.pone.0233674}
  {\path{doi:10.1371/journal.pone.0233674}}.

\end{thebibliography}
