This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            7485 wiz_defined-function locations,
            1265 strings with 12239 characters,
and the built_in function-call counts, 168411 in all, are:
= -- 30829
> -- 362
< -- 109
+ -- 18317
- -- 136
* -- 4485
:= -- 29604
add.period$ -- 17
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 256
cite$ -- 13
duplicate$ -- 489
empty$ -- 2879
format.name$ -- 331
if$ -- 42996
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 228
num.names$ -- 65
pop$ -- 306
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 18642
stack$ -- 0
substring$ -- 16644
swap$ -- 217
text.length$ -- 166
text.prefix$ -- 0
top$ -- 1
type$ -- 465
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 304
