This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            7485 wiz_defined-function locations,
            1283 strings with 13034 characters,
and the built_in function-call counts, 154083 in all, are:
= -- 26940
> -- 477
< -- 153
+ -- 14907
- -- 178
* -- 5100
:= -- 27628
add.period$ -- 20
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 381
cite$ -- 15
duplicate$ -- 631
empty$ -- 3670
format.name$ -- 429
if$ -- 38663
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 270
num.names$ -- 75
pop$ -- 382
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 16011
stack$ -- 0
substring$ -- 16071
swap$ -- 304
text.length$ -- 190
text.prefix$ -- 0
top$ -- 1
type$ -- 576
warning$ -- 0
while$ -- 440
width$ -- 0
write$ -- 358
