\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipcc2021}
\citation{becker2025ga}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rawlings2017mpc}
\citation{shahriari2016taking}
\citation{bergstra2011algorithms}
\citation{becker2025ga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crop Growth Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:dynamics}{{2}{2}{Crop Growth Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Growth Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:logistic}{{2.1}{2}{Logistic Growth Dynamics}{subsection.2.1}{}}
\newlabel{eqn:logistic}{{1}{2}{Logistic Growth Dynamics}{equation.2.1}{}}
\citation{becker2025ga}
\newlabel{eqn:closed-form}{{2}{3}{Logistic Growth Dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delayed Absorption via FIR Convolution}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fir}{{2.2}{3}{Delayed Absorption via FIR Convolution}{subsection.2.2}{}}
\newlabel{eqn:gaussian-kernel}{{3}{3}{Delayed Absorption via FIR Convolution}{equation.2.3}{}}
\newlabel{eqn:convolution}{{4}{3}{Delayed Absorption via FIR Convolution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulative Stress Tracking}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:stress}{{2.3}{3}{Cumulative Stress Tracking}{subsection.2.3}{}}
\newlabel{eqn:ema}{{5}{3}{Cumulative Stress Tracking}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nutrient Factors}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.4}{3}{Nutrient Factors}{subsection.2.4}{}}
\newlabel{eqn:nutrient-factor}{{6}{3}{Nutrient Factors}{equation.2.6}{}}
\newlabel{eqn:fruit-capacity}{{7}{3}{Nutrient Factors}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Weather Scenario Generation}{3}{section.3}\protected@file@percent }
\newlabel{sec:weather}{{3}{3}{Stochastic Weather Scenario Generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario Parameterization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:scenario-params}{{3.1}{4}{Scenario Parameterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation Procedure}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:generation}{{3.2}{4}{Generation Procedure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extremity Index}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:extremity}{{3.3}{4}{Extremity Index}{subsection.3.3}{}}
\newlabel{eqn:extremity}{{15}{4}{Extremity Index}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Finite-Time Optimal Control}{4}{section.4}\protected@file@percent }
\newlabel{sec:cftoc}{{4}{4}{Constrained Finite-Time Optimal Control}{section.4}{}}
\citation{bynum2021pyomo}
\citation{wachter2006ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cftoc-formulation}{{4.1}{5}{Problem Formulation}{subsection.4.1}{}}
\newlabel{eqn:cftoc-obj}{{16}{5}{Problem Formulation}{equation.4.16}{}}
\newlabel{eqn:dynamics-constraint}{{17}{5}{Problem Formulation}{equation.4.17}{}}
\newlabel{eqn:input-bounds}{{18}{5}{Problem Formulation}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage Cost}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stage-cost}{{4.2}{5}{Stage Cost}{subsection.4.2}{}}
\newlabel{eqn:stage-cost}{{19}{5}{Stage Cost}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminal Cost}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:terminal-cost}{{4.3}{5}{Terminal Cost}{subsection.4.3}{}}
\newlabel{eqn:terminal-cost}{{20}{5}{Terminal Cost}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution Method}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:solution}{{4.4}{5}{Solution Method}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Predictive Control}{5}{section.5}\protected@file@percent }
\newlabel{sec:mpc}{{5}{5}{Model Predictive Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Receding-Horizon Algorithm}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mpc-algorithm}{{5.1}{5}{Receding-Horizon Algorithm}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedback Properties}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:feedback}{{5.2}{5}{Feedback Properties}{subsection.5.2}{}}
\citation{shahriari2016taking}
\citation{bergstra2011algorithms}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Predictive Control for Irrigation and Fertilization}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:mpc}{{1}{6}{Receding-Horizon Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Optimization for MPC Parameter Tuning}{6}{section.6}\protected@file@percent }
\newlabel{sec:bo}{{6}{6}{Bayesian Optimization for MPC Parameter Tuning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayesian Optimization Overview}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:bo-overview}{{6.1}{6}{Bayesian Optimization Overview}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Search Space}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:search-space}{{6.2}{6}{Search Space}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robust Optimization Objective}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:robust-objective}{{6.3}{6}{Robust Optimization Objective}{subsection.6.3}{}}
\newlabel{eqn:robust-objective}{{21}{6}{Robust Optimization Objective}{equation.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian optimization search space for MPC parameters.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:search-space}{{1}{7}{Bayesian optimization search space for MPC parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm}{7}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:bo-algorithm}{{6.4}{7}{Algorithm}{subsection.6.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayesian Optimization for MPC Parameter Tuning}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:bo}{{2}{7}{Algorithm}{algorithm.2}{}}
\citation{fsa-acreage}
\citation{corn-nutrient-management}
\citation{corn-growth-stages,corn-physiology}
\citation{kranz2008irrigation}
\citation{davies2020nitrogen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Corn in Iowa}{8}{section.7}\protected@file@percent }
\newlabel{sec:case-study}{{7}{8}{Case Study: Corn in Iowa}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenario Configuration}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:scenario}{{7.1}{8}{Scenario Configuration}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corn development timeline and typical final values from agronomic literature \cite  {corn-growth-stages,corn-physiology}.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:corn-development}{{2}{8}{Corn development timeline and typical final values from agronomic literature \cite {corn-growth-stages,corn-physiology}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Baseline Scenario: Farmer Best Practices Under Drought}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:baseline}{{7.2}{8}{Baseline Scenario: Farmer Best Practices Under Drought}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:baseline-inputs}{{1}{9}{Environmental disturbances and control inputs for the baseline scenario. Top three panels show hourly precipitation (reduced to 50\% of normal), solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1 inch) and fertilizer (monthly, 90 lbs) application strategy}{figure.1}{}}
\citation{becker2025ga}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:baseline-growth}{{2}{10}{Plant state variable trajectories under the baseline scenario (farmer best practices during drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$859/acre in revenue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genetic Algorithm Baseline}{10}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:ga}{{7.3}{10}{Genetic Algorithm Baseline}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MPC Configuration}{11}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:mpc-config}{{7.4}{11}{MPC Configuration}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Weather Scenario Suite}{11}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:weather-scenarios}{{7.5}{11}{Weather Scenario Suite}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weather scenario categories with extremity index ranges.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:scenario-categories}{{3}{11}{Weather scenario categories with extremity index ranges}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{11}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:results}{{7.6}{11}{Results}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall performance comparison between GA and MPC across 21 weather scenarios.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:main-results}{{4}{11}{Overall performance comparison between GA and MPC across 21 weather scenarios}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Effect of Weather Extremity}{11}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:extremity-analysis}{{7.7}{11}{Effect of Weather Extremity}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Risk Management Benefits}{12}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:risk}{{7.8}{12}{Risk Management Benefits}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Resource Usage Patterns}{12}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:resource-patterns}{{7.9}{12}{Resource Usage Patterns}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{12}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation of Results}{12}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{8.1}{12}{Interpretation of Results}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Considerations}{12}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:computational}{{8.2}{12}{Computational Considerations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Extensions}{12}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:limitations}{{8.3}{12}{Limitations and Extensions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary Information}{13}{section*.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applied versus absorbed nutrients under the baseline farmer strategy. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr).}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:supp-applied-absorbed}{{3}{14}{Applied versus absorbed nutrients under the baseline farmer strategy. Water absorption ($\sigma _w = 30$ hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$ hr)}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative absorbed nutrients (solid) versus expected levels (dashed). The growing gap between actual and expected water absorption reflects cumulative drought stress.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:supp-cumulative}{{4}{15}{Cumulative absorbed nutrients (solid) versus expected levels (dashed). The growing gap between actual and expected water absorption reflects cumulative drought stress}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:supp-divergence}{{5}{16}{Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nutrient factor evolution under the baseline scenario. The declining $\nu _w$ reduces effective growth rates and carrying capacities.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:supp-nutrient-factors}{{6}{17}{Nutrient factor evolution under the baseline scenario. The declining $\nu _w$ reduces effective growth rates and carrying capacities}{figure.6}{}}
\gdef \@abspage@last{17}
