This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in kranz2008irrigation
You've used 15 entries,
            2952 wiz_defined-function locations,
            768 strings with 8487 characters,
and the built_in function-call counts, 4812 in all, are:
= -- 453
> -- 193
< -- 7
+ -- 73
- -- 58
* -- 339
:= -- 687
add.period$ -- 25
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 143
empty$ -- 508
format.name$ -- 70
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 63
num.names$ -- 15
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 174
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 154
(There was 1 warning)
