This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-springer.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "zscheischler2018future"
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            7485 wiz_defined-function locations,
            1662 strings with 27431 characters,
and the built_in function-call counts, 466919 in all, are:
= -- 75318
> -- 2076
< -- 729
+ -- 35569
- -- 661
* -- 20120
:= -- 85261
add.period$ -- 100
call.type$ -- 75
change.case$ -- 409
chr.to.int$ -- 1821
cite$ -- 75
duplicate$ -- 2861
empty$ -- 16911
format.name$ -- 1738
if$ -- 114514
int.to.chr$ -- 1
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1106
num.names$ -- 378
pop$ -- 1639
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 42565
stack$ -- 0
substring$ -- 54182
swap$ -- 1329
text.length$ -- 819
text.prefix$ -- 0
top$ -- 1
type$ -- 2732
warning$ -- 0
while$ -- 1940
width$ -- 0
write$ -- 1559
(There was 1 warning)
