\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Impulse Response Convolution}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fir-conv}{{1.1}{2}{Finite Impulse Response Convolution}{subsection.1.1}{}}
\newlabel{eqn:fir-horizon}{{1}{2}{Finite Impulse Response Convolution}{equation.1.1}{}}
\newlabel{eqn:fir-sum}{{2}{2}{Finite Impulse Response Convolution}{equation.1.2}{}}
\newlabel{eqn:sigmoid}{{3}{2}{Finite Impulse Response Convolution}{equation.1.3}{}}
\newlabel{eqn:bell-shaped}{{4}{3}{Finite Impulse Response Convolution}{equation.1.4}{}}
\newlabel{eqn:mu-problem}{{5}{3}{Finite Impulse Response Convolution}{equation.1.5}{}}
\newlabel{eqn:mu-symm}{{6}{3}{Finite Impulse Response Convolution}{equation.1.6}{}}
\newlabel{eqn:mu-chi2}{{7}{3}{Finite Impulse Response Convolution}{equation.1.7}{}}
\newlabel{eqn:mu-upper}{{8}{3}{Finite Impulse Response Convolution}{equation.1.8}{}}
\newlabel{eqn:mu-differential}{{9}{3}{Finite Impulse Response Convolution}{equation.1.9}{}}
\newlabel{eqn:mu-chi}{{10}{3}{Finite Impulse Response Convolution}{equation.1.10}{}}
\newlabel{eqn:erf}{{11}{3}{Finite Impulse Response Convolution}{equation.1.11}{}}
\newlabel{eqn:gaussian-kernel}{{12}{3}{Finite Impulse Response Convolution}{equation.1.12}{}}
\newlabel{eqn:L-star}{{13}{4}{Finite Impulse Response Convolution}{equation.1.13}{}}
\newlabel{eqn:CL}{{14}{4}{Finite Impulse Response Convolution}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infinite Impulse Response Convolution and Exponential Moving Average}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{1.2}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{subsection.1.2}{}}
\newlabel{eqn:continuous-exp}{{15}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.15}{}}
\newlabel{eqn:discrete-exp}{{16}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.16}{}}
\newlabel{eqn:ema-conv}{{17}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.17}{}}
\newlabel{eqn:ema-unity}{{18}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.18}{}}
\newlabel{eqn:ema-recursion}{{19}{4}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.19}{}}
\newlabel{eqn:ema-g0}{{20}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.20}{}}
\newlabel{eqn:ema-kernel}{{21}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.21}{}}
\newlabel{eqn:ema-almost}{{24}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.24}{}}
\newlabel{eqn:ema-pre-reindex}{{25}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.25}{}}
\newlabel{eqn:ema-reindex}{{26}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.26}{}}
\newlabel{eqn:iir-filter}{{27}{5}{Infinite Impulse Response Convolution and Exponential Moving Average}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized, Coupled-ODE Crop Model}{5}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{5}{Generalized, Coupled-ODE Crop Model}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of irrigation and fertilizer on growth of the different state variables in the plant model when applied optimally (where ``optimally'' in this case refers to what farmers have observed) {\color  {red} ADD CITATIONS !!}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:fert-irr-effects}{{1}{6}{Effects of irrigation and fertilizer on growth of the different state variables in the plant model when applied optimally (where ``optimally'' in this case refers to what farmers have observed) {\color {red} ADD CITATIONS !!}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of temperature and solar radiation on growth of the different state variables in the plant model when the temperature and radiation follow optimal values {\color  {red} ADD CITATIONS !!}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:temp-rad-effects}{{2}{6}{Effects of temperature and solar radiation on growth of the different state variables in the plant model when the temperature and radiation follow optimal values {\color {red} ADD CITATIONS !!}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Dependencies Between Variables}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:keydep}{{2.1}{6}{Key Dependencies Between Variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disturbances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:disturbances}{{2.2}{6}{Disturbances}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:inputs}{{2.3}{6}{Inputs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metabolism and Delayed, Cumulative, and Anomaly Values}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:transformations}{{2.4}{7}{Metabolism and Delayed, Cumulative, and Anomaly Values}{subsection.2.4}{}}
\newlabel{eqn:delayed-trans}{{28}{7}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.2.28}{}}
\newlabel{eqn:cum-trans}{{29}{7}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.2.29}{}}
\newlabel{eqn:anomaly-trans}{{30}{8}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.2.30}{}}
\newlabel{eqn:cum-div-trans}{{31}{8}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.2.31}{}}
\newlabel{eqn:nut-fac-trans}{{32}{8}{Metabolism and Delayed, Cumulative, and Anomaly Values}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamics}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.5}{8}{Dynamics}{subsection.2.5}{}}
\newlabel{eqn:plant-height-dynamics}{{33}{9}{Dynamics}{equation.2.33}{}}
\newlabel{eqn:hats-for-h}{{34}{9}{Dynamics}{equation.2.34}{}}
\newlabel{eqn:leaf-area-dynamics}{{35}{9}{Dynamics}{equation.2.35}{}}
\newlabel{eqn:hats-for-A}{{36}{9}{Dynamics}{equation.2.36}{}}
\newlabel{eqn:number-leaves-dynamics}{{37}{9}{Dynamics}{equation.2.37}{}}
\newlabel{eqn:hats-for-N}{{38}{9}{Dynamics}{equation.2.38}{}}
\newlabel{eqn:flower-dynamics}{{39}{9}{Dynamics}{equation.2.39}{}}
\newlabel{eqn:hats-for-c}{{40}{9}{Dynamics}{equation.2.40}{}}
\newlabel{eqn:fruit-dynamics}{{41}{9}{Dynamics}{equation.2.41}{}}
\newlabel{eqn:hats-for-P}{{42}{10}{Dynamics}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{10}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-stepping}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:timestepping}{{3.1}{10}{Time-stepping}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Optimal Inputs via Genetic Algorithm}{10}{section.4}\protected@file@percent }
\newlabel{sec:ga}{{4}{10}{Identifying Optimal Inputs via Genetic Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Variables}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:costfunc}{{4.1}{10}{Design Variables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Function Design}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:costfunc}{{4.2}{10}{Cost Function Design}{subsection.4.2}{}}
\newlabel{eqn:profit}{{44}{10}{Cost Function Design}{equation.4.44}{}}
\newlabel{eqn:expenses}{{45}{10}{Cost Function Design}{equation.4.45}{}}
\newlabel{eqn:revenue}{{46}{10}{Cost Function Design}{equation.4.46}{}}
\newlabel{eqn:cost}{{47}{10}{Cost Function Design}{equation.4.47}{}}
\citation{fsa-acreage}
\citation{growing-regions}
\citation{fsa-acreage}
\citation{growing-regions}
\citation{fsa-acreage}
\citation{growing-regions}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite  {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite  {growing-regions}. {\color  {red} ADD CITATIONS !!}}}{11}{table.3}\protected@file@percent }
\newlabel{tab:key-crops}{{3}{11}{Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite {growing-regions}. {\color {red} ADD CITATIONS !!}}{table.3}{}}
\newlabel{eqn:max-revenue}{{48}{11}{Cost Function Design}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic Algorithm}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga}{{4.3}{11}{Genetic Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corn as an Example}{11}{section.5}\protected@file@percent }
\newlabel{sec:corn}{{5}{11}{Corn as an Example}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typical Control Inputs and Disturbances}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:typinputs}{{5.1}{11}{Typical Control Inputs and Disturbances}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite  {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite  {growing-regions}. {\color  {red} ADD CITATIONS !!}}}{12}{table.4}\protected@file@percent }
\newlabel{tab:key-crops}{{4}{12}{Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite {growing-regions}. {\color {red} ADD CITATIONS !!}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite  {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite  {growing-regions}.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:key-regions}{{5}{12}{Acreage data from the United States Department of Agriculture (USDA) Farm Service Agency (FSA) 2023 census \cite {fsa-acreage}. The mainland US contains climate regions 2a-10a, as defined by the USDA \cite {growing-regions}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color  {red} ADD CITATIONS !!}}}{12}{table.6}\protected@file@percent }
\newlabel{tab:days-after-sowing}{{6}{12}{\color {red} ADD CITATIONS !!}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitting the Generalized Model Parameters for Corn}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cornparams}{{5.2}{12}{Fitting the Generalized Model Parameters for Corn}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typical Growth vs. Optimal Growth}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:optgrowth}{{5.3}{12}{Typical Growth vs. Optimal Growth}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitting all the Model Parameters}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:fitparams}{{6.1}{12}{Fitting all the Model Parameters}{subsection.6.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Modifications}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:mods}{{6.2}{13}{Potential Modifications}{subsection.6.2}{}}
\newlabel{eqn:richardgrowth}{{49}{13}{Potential Modifications}{equation.6.49}{}}
\newlabel{eqn:richardgrowth}{{50}{13}{Potential Modifications}{equation.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Table and Figure}{13}{section.8}\protected@file@percent }
\newlabel{sec:example}{{8}{13}{Example Table and Figure}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caption text}}{14}{table.7}\protected@file@percent }
\newlabel{tab1}{{7}{14}{Caption text}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{14}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{14}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\gdef \@abspage@last{14}
