This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 221 of file bibliography.bib
 : @misc{nsrdb
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "fsa-acreage" isn't style-file defined
--line 298 of file bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7485 wiz_defined-function locations,
            1331 strings with 13757 characters,
and the built_in function-call counts, 188955 in all, are:
= -- 31720
> -- 779
< -- 330
+ -- 16786
- -- 199
* -- 6791
:= -- 34056
add.period$ -- 22
call.type$ -- 23
change.case$ -- 149
chr.to.int$ -- 875
cite$ -- 23
duplicate$ -- 1052
empty$ -- 5350
format.name$ -- 591
if$ -- 47330
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 363
num.names$ -- 115
pop$ -- 516
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 19006
stack$ -- 0
substring$ -- 19829
swap$ -- 567
text.length$ -- 257
text.prefix$ -- 0
top$ -- 1
type$ -- 920
warning$ -- 0
while$ -- 665
width$ -- 0
write$ -- 500
(There was 1 error message)
