\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{usda-farm-income}
\citation{zohdi2024digitaltwin,mengi2023indoorfarming,isied2022digitaltwin,mengi2023agrivoltaics}
\citation{goodrich2022sensors,tagkopoulos2024aifs,betancourt2024aerial}
\citation{verhulst1838}
\citation{jones2003dssat}
\citation{holzworth2014apsim}
\citation{wofost}
\citation{precision-ag-review}
\citation{irrigation-optimization}
\citation{dp-irrigation}
\citation{ga-agriculture}
\citation{goldberg1989ga}
\citation{ga-irrigation-scheduling}
\citation{ga-fertilizer}
\citation{ipcc2021}
\citation{rawlings2017mpc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized, coupled-ODE crop model}{3}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{3}{Generalized, coupled-ODE crop model}{section.2}{}}
\citation{corn-nitrogen,corn-irrigation,corn-temperature}
\citation{azi2025sweetcorn_bion_fertilizer}
\citation{lum2024azolla_sweetcorn_growth}
\citation{liu2024irrigation_fertilizer_silage_corn}
\citation{khan2014pistia_phytochemistry}
\citation{groundnut}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This paper treats a crop as a control system with its own internal state variables and dynamics, affected by input controls, input disturbances, and feedback. Output is a function of the state variables.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plant-as-control-sys}{{1}{4}{This paper treats a crop as a control system with its own internal state variables and dynamics, affected by input controls, input disturbances, and feedback. Output is a function of the state variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects of inputs on plant growth}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:input-effects}{{2.1}{4}{Effects of inputs on plant growth}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect. \cite  {azi2025sweetcorn_bion_fertilizer}, \cite  {lum2024azolla_sweetcorn_growth}, \cite  {liu2024irrigation_fertilizer_silage_corn}, \cite  {khan2014pistia_phytochemistry}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:fert-irr-effects}{{1}{4}{Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect. \cite {azi2025sweetcorn_bion_fertilizer}, \cite {lum2024azolla_sweetcorn_growth}, \cite {liu2024irrigation_fertilizer_silage_corn}, \cite {khan2014pistia_phytochemistry}}{table.1}{}}
\citation{geometric-mean-growth}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects. \cite  {groundnut}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:temp-rad-effects}{{2}{5}{Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects. \cite {groundnut}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.2}{5}{Growth dynamics}{subsection.2.2}{}}
\newlabel{eqn:logistic-general}{{1}{5}{Growth dynamics}{equation.2.1}{}}
\newlabel{eqn:hats-for-h}{{2}{5}{Growth dynamics}{equation.2.2}{}}
\newlabel{eqn:hats-for-A}{{3}{5}{Growth dynamics}{equation.2.3}{}}
\citation{ren2022agronomic_traits_climate_maize_yield}
\citation{stubbs2023plant_height_maize_lodging}
\citation{wang2022maize_tassel_anther_pollen_genetics}
\citation{silveira2024adaptability_maize_tassel_yield}
\newlabel{eqn:hats-for-N}{{4}{6}{Growth dynamics}{equation.2.4}{}}
\newlabel{eqn:hats-for-c}{{5}{6}{Growth dynamics}{equation.2.5}{}}
\newlabel{eqn:hats-for-P}{{6}{6}{Growth dynamics}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delayed absorption via FIR convolution}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:fir-conv}{{2.3}{6}{Delayed absorption via FIR convolution}{subsection.2.3}{}}
\newlabel{eqn:erf}{{7}{7}{Delayed absorption via FIR convolution}{equation.2.7}{}}
\newlabel{eqn:gaussian-kernel}{{8}{7}{Delayed absorption via FIR convolution}{equation.2.8}{}}
\newlabel{eqn:L-star}{{9}{7}{Delayed absorption via FIR convolution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cumulative stress tracking via EMA filtering}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{2.4}{7}{Cumulative stress tracking via EMA filtering}{subsection.2.4}{}}
\newlabel{eqn:iir-filter}{{10}{7}{Cumulative stress tracking via EMA filtering}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nutrient factor calculation}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.5}{8}{Nutrient factor calculation}{subsection.2.5}{}}
\newlabel{eqn:delayed-trans}{{11}{8}{Nutrient factor calculation}{equation.2.11}{}}
\newlabel{eqn:cum-trans}{{12}{8}{Nutrient factor calculation}{equation.2.12}{}}
\newlabel{eqn:anomaly-trans}{{13}{8}{Nutrient factor calculation}{equation.2.13}{}}
\newlabel{eqn:cum-div-trans}{{14}{8}{Nutrient factor calculation}{equation.2.14}{}}
\newlabel{eqn:nut-fac-trans}{{15}{8}{Nutrient factor calculation}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the metabolic transformation pipeline using fertilizer as an example. Applied fertilizer is treated as a finite impulse, while absorbed fertilizer is modeled by convolving the applied signal with a Gaussian FIR kernel. Panel 1 shows how larger temporal spreads, which define the kernel, result in slower absorption. Panel 2 shows the cumulative fertilizer absorbed over time. Panel 3 shows the fertilizer anomaly, which compares the actual cumulative fertilizer absorbed to the expected level. Panel 4 shows how EMA filtering smooths the effects of cumulative anomalies. Panel 5 shows the nutrient factors that result from the preceding transformations.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:metabolism-transformations}{{2}{9}{Illustration of the metabolic transformation pipeline using fertilizer as an example. Applied fertilizer is treated as a finite impulse, while absorbed fertilizer is modeled by convolving the applied signal with a Gaussian FIR kernel. Panel 1 shows how larger temporal spreads, which define the kernel, result in slower absorption. Panel 2 shows the cumulative fertilizer absorbed over time. Panel 3 shows the fertilizer anomaly, which compares the actual cumulative fertilizer absorbed to the expected level. Panel 4 shows how EMA filtering smooths the effects of cumulative anomalies. Panel 5 shows the nutrient factors that result from the preceding transformations}{figure.2}{}}
\citation{fsa-acreage}
\citation{NSRDB}
\citation{noaa-precip}
\citation{corn-nutrient-management}
\citation{corn-growth-stages,corn-physiology}
\citation{bayer2018height_difference_corn}
\citation{kellersfarmstand2018sweetcorn_fieldcorn_height}
\citation{nanda2017corn_leaf_number_maturity}
\citation{nielsen2025tassel_emergence_pollen_shed}
\citation{ufseeds2024pencil_cob_corn_seed}
\citation{bayer2020corn_growth_stages_gdu}
\citation{ucdavis2024corn_crop_development}
\citation{sisson2020corn_growth_stages}
\citation{westco_corn_growth}
\citation{cornstates2018corn_growth_stages_gdu}
\citation{eisenthal2025fertilizer_prices}
\citation{ncga2025corn_production_costs}
\citation{swanson2025high_production_costs_part3}
\citation{farmonaut2025corn_land_costs}
\citation{newman2023irrigating_us_crops}
\citation{RATHORE2024101373}
\citation{berger2020estimating_bushels_corn_ground}
\citation{groenke2018estimating_corn_yield_potential}
\citation{bayer2023estimating_corn_yield}
\citation{licht2020corn_yield_estimates}
\citation{usda2026iowa_cash_grain_bids}
\citation{sucu2020plant_density_corn_silage}
\citation{dhaliwal2021sweetcorn_density_tolerance}
\citation{hanna2024corn_weight}
\citation{hommood2020physical_mechanical_sweetcorn}
\citation{corn-growth-stages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:simulation}{{2.6}{10}{Simulation}{subsection.2.6}{}}
\newlabel{eqn:closed-form-logistic}{{16}{10}{Simulation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case study: corn in Iowa}{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:case-study}{{2.7}{10}{Case study: corn in Iowa}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corn development timeline and typical final values from agronomic literature. \cite  {corn-growth-stages,corn-physiology}, \cite  {bayer2018height_difference_corn}, \cite  {kellersfarmstand2018sweetcorn_fieldcorn_height}, \cite  {nanda2017corn_leaf_number_maturity}, \cite  {nielsen2025tassel_emergence_pollen_shed}, \cite  {ufseeds2024pencil_cob_corn_seed}, \cite  {bayer2020corn_growth_stages_gdu}, \cite  {ucdavis2024corn_crop_development}, \cite  {sisson2020corn_growth_stages}, \cite  {westco_corn_growth}, \cite  {cornstates2018corn_growth_stages_gdu}.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:corn-development}{{3}{10}{Corn development timeline and typical final values from agronomic literature. \cite {corn-growth-stages,corn-physiology}, \cite {bayer2018height_difference_corn}, \cite {kellersfarmstand2018sweetcorn_fieldcorn_height}, \cite {nanda2017corn_leaf_number_maturity}, \cite {nielsen2025tassel_emergence_pollen_shed}, \cite {ufseeds2024pencil_cob_corn_seed}, \cite {bayer2020corn_growth_stages_gdu}, \cite {ucdavis2024corn_crop_development}, \cite {sisson2020corn_growth_stages}, \cite {westco_corn_growth}, \cite {cornstates2018corn_growth_stages_gdu}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters derived from values in Table \ref  {tab:corn-development}. Initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours (about 121 days).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:model-params}{{4}{11}{Model parameters derived from values in Table \ref {tab:corn-development}. Initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours (about 121 days)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Economic weights for the GA objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg. \cite  {eisenthal2025fertilizer_prices}, \cite  {ncga2025corn_production_costs}, \cite  {swanson2025high_production_costs_part3}, \cite  {farmonaut2025corn_land_costs}, \cite  {newman2023irrigating_us_crops}, \cite  {RATHORE2024101373}, \cite  {berger2020estimating_bushels_corn_ground}, \cite  {groenke2018estimating_corn_yield_potential}, \cite  {bayer2023estimating_corn_yield}, \cite  {licht2020corn_yield_estimates}, \cite  {usda2026iowa_cash_grain_bids}, \cite  {sucu2020plant_density_corn_silage}, \cite  {dhaliwal2021sweetcorn_density_tolerance}, \cite  {hanna2024corn_weight}, \cite  {hommood2020physical_mechanical_sweetcorn}.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:economic-weights}{{5}{11}{Economic weights for the GA objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg. \cite {eisenthal2025fertilizer_prices}, \cite {ncga2025corn_production_costs}, \cite {swanson2025high_production_costs_part3}, \cite {farmonaut2025corn_land_costs}, \cite {newman2023irrigating_us_crops}, \cite {RATHORE2024101373}, \cite {berger2020estimating_bushels_corn_ground}, \cite {groenke2018estimating_corn_yield_potential}, \cite {bayer2023estimating_corn_yield}, \cite {licht2020corn_yield_estimates}, \cite {usda2026iowa_cash_grain_bids}, \cite {sucu2020plant_density_corn_silage}, \cite {dhaliwal2021sweetcorn_density_tolerance}, \cite {hanna2024corn_weight}, \cite {hommood2020physical_mechanical_sweetcorn}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic weather scenario generation}{11}{section.3}\protected@file@percent }
\newlabel{sec:weather}{{3}{11}{Stochastic weather scenario generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining a stochastic weather scenario}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:weather-generation}{{3.1}{12}{Defining a stochastic weather scenario}{subsection.3.1}{}}
\newlabel{eqn:history}{{19}{12}{Defining a stochastic weather scenario}{equation.3.19}{}}
\newlabel{eqn:weather-scenario}{{20}{12}{Defining a stochastic weather scenario}{equation.3.20}{}}
\newlabel{eqn:event}{{21}{12}{Defining a stochastic weather scenario}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global scaling and offset}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:weather-step-1}{{3.1.1}{12}{Global scaling and offset}{subsubsection.3.1.1}{}}
\newlabel{eqn:global-scaling}{{22}{12}{Global scaling and offset}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Add white noise}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:weather-step-2}{{3.1.2}{12}{Add white noise}{subsubsection.3.1.2}{}}
\newlabel{eqn:varepsilon}{{24}{13}{Add white noise}{equation.3.24}{}}
\newlabel{eqn:smooth-noise}{{26}{13}{Add white noise}{equation.3.26}{}}
\newlabel{eqn:add-noise}{{28}{13}{Add white noise}{equation.3.28}{}}
\newlabel{eqn:daymask}{{29}{13}{Add white noise}{equation.3.29}{}}
\newlabel{eqn:P2-P1}{{30}{13}{Add white noise}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Drought/downpour injection}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:drought-injection}{{3.1.3}{13}{Drought/downpour injection}{subsubsection.3.1.3}{}}
\newlabel{eqn:drought-event}{{31}{13}{Drought/downpour injection}{equation.3.31}{}}
\newlabel{eqn:affected-indices}{{32}{13}{Drought/downpour injection}{equation.3.32}{}}
\newlabel{eqn:P3}{{33}{13}{Drought/downpour injection}{equation.3.33}{}}
\newlabel{eqn:T3R3-T2R2}{{34}{14}{Drought/downpour injection}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Heat wave/cold snap injection}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:heat-wave-injection}{{3.1.4}{14}{Heat wave/cold snap injection}{subsubsection.3.1.4}{}}
\newlabel{eqn:heatwave-event}{{35}{14}{Heat wave/cold snap injection}{equation.3.35}{}}
\newlabel{eqn:kappa-ramp}{{36}{14}{Heat wave/cold snap injection}{equation.3.36}{}}
\newlabel{eqn:kappa-hold}{{37}{14}{Heat wave/cold snap injection}{equation.3.37}{}}
\newlabel{eqn:w-heat}{{38}{14}{Heat wave/cold snap injection}{equation.3.38}{}}
\newlabel{eqn:T4a}{{39}{14}{Heat wave/cold snap injection}{equation.3.39}{}}
\newlabel{eqn:P4P3-R4R3}{{40}{14}{Heat wave/cold snap injection}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Clipping to physical bounds}{14}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:clipping}{{3.1.5}{14}{Clipping to physical bounds}{subsubsection.3.1.5}{}}
\citation{kranz2008irrigation}
\citation{hatfield2015temperature}
\citation{kranz2008irrigation}
\newlabel{eqn:PTR-syn}{{43}{15}{Clipping to physical bounds}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremity index}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:extremity}{{3.2}{15}{Extremity index}{subsection.3.2}{}}
\newlabel{eqn:extreme-precip}{{44}{15}{Extremity index}{equation.3.44}{}}
\newlabel{eqn:extreme-temp}{{45}{15}{Extremity index}{equation.3.45}{}}
\newlabel{eqn:extreme-drought}{{46}{15}{Extremity index}{equation.3.46}{}}
\citation{hatfield2015temperature}
\citation{goldberg1989ga}
\newlabel{eqn:extreme-heatwave}{{47}{16}{Extremity index}{equation.3.47}{}}
\newlabel{eqn:extremity}{{48}{16}{Extremity index}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weather scenario suite}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:weather-scenarios}{{3.3}{16}{Weather scenario suite}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weather scenario categories with extremity index ranges.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:scenario-categories}{{6}{16}{Weather scenario categories with extremity index ranges}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm optimization}{16}{section.4}\protected@file@percent }
\newlabel{sec:ga}{{4}{16}{Genetic algorithm optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm description}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ga-alg}{{4.1}{17}{Algorithm description}{subsection.4.1}{}}
\newlabel{eqn:crossover}{{49}{17}{Algorithm description}{equation.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic algorithm visualized. Initialization, followed by evaluation, ranking, mating, and selection, repeated for 100 generations with an added check for stagnation every 10 generations.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:ga-alg}{{3}{18}{Genetic algorithm visualized. Initialization, followed by evaluation, ranking, mating, and selection, repeated for 100 generations with an added check for stagnation every 10 generations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision variables and search space: GA}{18}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:design-vars-ga}{{4.2}{18}{Decision variables and search space: GA}{subsection.4.2}{}}
\newlabel{eqn:design-vars}{{50}{18}{Decision variables and search space: GA}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic algorithm objective function}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:objective}{{4.3}{19}{Genetic algorithm objective function}{subsection.4.3}{}}
\newlabel{eqn:cost-function}{{51}{19}{Genetic algorithm objective function}{equation.4.51}{}}
\newlabel{eqn:crop-value}{{52}{19}{Genetic algorithm objective function}{equation.4.52}{}}
\newlabel{eqn:input-costs}{{53}{19}{Genetic algorithm objective function}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model predictive control}{19}{section.5}\protected@file@percent }
\newlabel{sec:mpc}{{5}{19}{Model predictive control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization and decision epochs}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:optimization}{{5.1}{19}{Optimization and decision epochs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constrained finite-time optimal control}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cftoc}{{5.2}{19}{Constrained finite-time optimal control}{subsection.5.2}{}}
\citation{liberzon2012calculus}
\newlabel{eqn:U0K}{{54}{20}{Constrained finite-time optimal control}{equation.5.54}{}}
\newlabel{eqn:gen-opt-ctrl-cost}{{55}{20}{Constrained finite-time optimal control}{equation.5.55}{}}
\newlabel{eqn:dyn-constraint}{{56}{20}{Constrained finite-time optimal control}{equation.5.56}{}}
\newlabel{eqn:ineq-constraints}{{57}{20}{Constrained finite-time optimal control}{equation.5.57}{}}
\newlabel{eqn:minimization-cftoc}{{58}{20}{Constrained finite-time optimal control}{equation.5.58}{}}
\newlabel{eqn:stage-cost}{{59}{20}{Constrained finite-time optimal control}{equation.5.59}{}}
\citation{bynum2021pyomo}
\citation{wachter2006ipopt}
\citation{shahriari2016taking}
\citation{bergstra2011algorithms}
\newlabel{eqn:terminal-cost}{{60}{21}{Constrained finite-time optimal control}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision variables and search space: MPC}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:design-vars-mpc}{{5.3}{21}{Decision variables and search space: MPC}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MPC parameter tuning via Bayesian optimization}{21}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:mpc-params}{{5.4}{21}{MPC parameter tuning via Bayesian optimization}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bayesian optimization search space for MPC parameters.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:search-space}{{7}{22}{Bayesian optimization search space for MPC parameters}{table.7}{}}
\newlabel{eqn:robust-objective}{{61}{22}{MPC parameter tuning via Bayesian optimization}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Receding-horizon algorithm}{22}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:mpc-algorithm}{{5.5}{22}{Receding-horizon algorithm}{subsection.5.5}{}}
\citation{kranz2008irrigation}
\citation{davies2020nitrogen}
\citation{gouthami2022water}
\citation{roy2006nutrient}
\citation{mallarino2015longterm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Predictive Control for Irrigation and Fertilization}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:mpc}{{1}{23}{Receding-horizon algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{23}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation configuration}{23}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:sim-config}{{6.1}{23}{Simulation configuration}{subsection.6.1}{}}
\citation{robinson2025usda_crop_report_2025}
\citation{usda2026iowa_daily_cash_grain_bids}
\citation{swanson2025high_production_cost_series3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline performance: farmer best practices}{24}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:baseline}{{6.2}{24}{Baseline performance: farmer best practices}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Genetic algorithm optimization}{24}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:ga-results}{{6.3}{24}{Genetic algorithm optimization}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environmental disturbances and control inputs for the baseline (``normal") scenario. Top three panels show hourly precipitation, solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1\nobreakspace  {}inch) and fertilizer (monthly, 90\nobreakspace  {}lbs) application strategy.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:baseline-inputs}{{4}{25}{Environmental disturbances and control inputs for the baseline (``normal") scenario. Top three panels show hourly precipitation, solar radiation, and temperature from historical Iowa data. Bottom two panels show the farmer's irrigation (weekly, 1~inch) and fertilizer (monthly, 90~lbs) application strategy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plant state variable trajectories under the baseline scenario (farmer best practices during mild drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$587/acre in revenue.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:baseline-growth}{{5}{26}{Plant state variable trajectories under the baseline scenario (farmer best practices during mild drought). All state variables reach suboptimal final values due to cumulative water stress. This strategy yields \$587/acre in revenue}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Four-way strategy comparison}{26}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comparison}{{6.4}{26}{Four-way strategy comparison}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:ga-convergence}{{6}{27}{GA convergence across 10 independent runs. Each curve shows the best revenue at each generation. All runs exhibit rapid improvement in early generations followed by convergence to near-optimal solutions. The consistency across runs demonstrates algorithm robustness}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for the four strategies across 21 weather scenarios. CV = coefficient of variation (standard deviation / mean).}}{27}{table.8}\protected@file@percent }
\newlabel{tab:main-results}{{8}{27}{Summary statistics for the four strategies across 21 weather scenarios. CV = coefficient of variation (standard deviation / mean)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plant state variable trajectories for the best member from each of the 10 independent GA runs. The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies.}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:state-trajectories}{{7}{28}{Plant state variable trajectories for the best member from each of the 10 independent GA runs. The tight clustering of trajectories demonstrates that different GA runs converge to similar optimal strategies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revenue distribution across all 21 weather scenarios. Box plots show median, interquartile range, and outliers for each strategy. GA (Normal) achieves the highest median revenue but also exhibits the widest range, while MPC shows the lowest variability.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:boxplot}{{8}{29}{Revenue distribution across all 21 weather scenarios. Box plots show median, interquartile range, and outliers for each strategy. GA (Normal) achieves the highest median revenue but also exhibits the widest range, while MPC shows the lowest variability}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Revenue comparison across all 21 weather scenarios, sorted by extremity index. All optimization-based strategies outperform farmer best practices in most scenarios, with GA (Normal) achieving the highest revenues under normal conditions and GA (Drought) excelling under extreme conditions.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:revenue-comparison}{{9}{29}{Revenue comparison across all 21 weather scenarios, sorted by extremity index. All optimization-based strategies outperform farmer best practices in most scenarios, with GA (Normal) achieving the highest revenues under normal conditions and GA (Drought) excelling under extreme conditions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revenue comparison by weather category. GA (Normal) achieves the highest revenues under normal conditions, while GA (Drought) is better suited for extreme weather scenarios.}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:by-category}{{10}{29}{Revenue comparison by weather category. GA (Normal) achieves the highest revenues under normal conditions, while GA (Drought) is better suited for extreme weather scenarios}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Revenue (\$/acre) for all 21 weather scenarios sorted by extremity index. Cell shading indicates revenue level (darker green = higher revenue). GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios; all strategies struggle in extreme combined scenarios.}}{30}{table.9}\protected@file@percent }
\newlabel{tab:scenario-results}{{9}{30}{Revenue (\$/acre) for all 21 weather scenarios sorted by extremity index. Cell shading indicates revenue level (darker green = higher revenue). GA (Normal) dominates in normal/moderate conditions; GA (Drought) excels in drought scenarios; all strategies struggle in extreme combined scenarios}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{30}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of results}{30}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{7.1}{30}{Interpretation of results}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean total irrigation (left) and fertilizer (right) across all 21 weather scenarios for each strategy. MPC achieves competitive revenue while using dramatically less water and fertilizer than all other approaches.}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:resource-usage}{{11}{31}{Mean total irrigation (left) and fertilizer (right) across all 21 weather scenarios for each strategy. MPC achieves competitive revenue while using dramatically less water and fertilizer than all other approaches}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asymmetries in the optimization strategies}{32}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:asymmetries}{{7.2}{32}{Asymmetries in the optimization strategies}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and future extensions}{34}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:future-work}{{7.3}{34}{Limitations and future extensions}{subsection.7.3}{}}
\newlabel{eqn:richards-growth}{{62}{34}{Limitations and future extensions}{equation.7.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{34}{Conclusion}{section.8}{}}
\bibdata{bibliography}
\bibcite{usda-farm-income}{{1}{2024}{{{Economic Research Service}}}{{}}}
\bibcite{zohdi2024digitaltwin}{{2}{2024}{{Zohdi}}{{}}}
\bibcite{mengi2023indoorfarming}{{3}{2023}{{Mengi et~al.}}{{}}}
\bibcite{isied2022digitaltwin}{{4}{2022}{{Isied et~al.}}{{}}}
\bibcite{mengi2023agrivoltaics}{{5}{2023}{{Mengi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Information}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}S1: Nutrient absorption dynamics}{36}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:supp-nutrient}{{9.1}{36}{S1: Nutrient absorption dynamics}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}S2: Suboptimal GA strategies}{36}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:supp-suboptimal}{{9.2}{36}{S2: Suboptimal GA strategies}{subsection.9.2}{}}
\bibcite{goodrich2022sensors}{{6}{2022}{{Goodrich et~al.}}{{}}}
\bibcite{tagkopoulos2024aifs}{{7}{2022}{{Tagkopoulos et~al.}}{{}}}
\bibcite{betancourt2024aerial}{{8}{2024}{{Betancourt et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$\nobreakspace  {}hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$\nobreakspace  {}hr).}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:applied-absorbed}{{12}{37}{Applied versus absorbed nutrients under the baseline farmer strategy. The delayed absorption dynamics are evident in the lag between applied inputs and the smoothed absorbed signals. Water absorption ($\sigma _w = 30$~hr) responds more quickly than fertilizer absorption ($\sigma _f = 300$~hr)}{figure.12}{}}
\bibcite{verhulst1838}{{9}{1838}{{Verhulst}}{{}}}
\bibcite{jones2003dssat}{{10}{2003}{{Jones et~al.}}{{}}}
\bibcite{holzworth2014apsim}{{11}{2014}{{Holzworth et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season.}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:cumulative}{{13}{38}{Cumulative absorbed nutrients (solid) versus expected levels (dashed red). The growing gap between actual and expected water absorption reflects the drought stress accumulating over the season}{figure.13}{}}
\bibcite{wofost}{{12}{1989}{{Van~Diepen et~al.}}{{}}}
\bibcite{precision-ag-review}{{13}{2010}{{Gebbers and Adamchuk}}{{}}}
\bibcite{irrigation-optimization}{{14}{2012}{{Singh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress.}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:divergence}{{14}{39}{Instantaneous divergence from expected cumulative nutrient levels. Higher divergence indicates greater stress}{figure.14}{}}
\bibcite{dp-irrigation}{{15}{1993}{{Epperson et~al.}}{{}}}
\bibcite{ga-agriculture}{{16}{2020}{{Ding and Lin}}{{}}}
\bibcite{goldberg1989ga}{{17}{1989}{{Goldberg}}{{}}}
\bibcite{ga-irrigation-scheduling}{{18}{2004}{{Wardlaw and Bhaktikul}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nutrient factor evolution under the baseline scenario. The water nutrient factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ (which later recovers) reduces effective growth rates and carrying capacities throughout the season.}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:nutrient-factors}{{15}{40}{Nutrient factor evolution under the baseline scenario. The water nutrient factor $\nu _w$ declines due to cumulative drought stress, while fertilizer, temperature, and radiation factors remain closer to 1.0 (no stress). The declining $\nu _w$ (which later recovers) reduces effective growth rates and carrying capacities throughout the season}{figure.15}{}}
\bibcite{ga-fertilizer}{{19}{2025}{{Yu and Fu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plant state variable trajectories for the worst member from each GA run's final population. These suboptimal strategies achieve almost no growth, confirming that the model does not guarantee excellent growth and appropriately penalizes poor resource allocation strategies.}}{41}{figure.16}\protected@file@percent }
\newlabel{fig:worst}{{16}{41}{Plant state variable trajectories for the worst member from each GA run's final population. These suboptimal strategies achieve almost no growth, confirming that the model does not guarantee excellent growth and appropriately penalizes poor resource allocation strategies}{figure.16}{}}
\bibcite{ipcc2021}{{20}{2021}{{{IPCC}}}{{}}}
\bibcite{rawlings2017mpc}{{21}{2017}{{Rawlings et~al.}}{{}}}
\bibcite{corn-nitrogen}{{22}{2006}{{Sawyer et~al.}}{{}}}
\bibcite{corn-irrigation}{{23}{2008}{{Payero et~al.}}{{}}}
\bibcite{corn-temperature}{{24}{2014}{{S{\'a}nchez et~al.}}{{}}}
\bibcite{azi2025sweetcorn_bion_fertilizer}{{25}{2025}{{Azi et~al.}}{{}}}
\bibcite{lum2024azolla_sweetcorn_growth}{{26}{2024}{{Lum et~al.}}{{}}}
\bibcite{liu2024irrigation_fertilizer_silage_corn}{{27}{2024}{{Liu et~al.}}{{}}}
\bibcite{khan2014pistia_phytochemistry}{{28}{2014}{{Khan et~al.}}{{}}}
\bibcite{groundnut}{{29}{2023}{{Dodd et~al.}}{{}}}
\bibcite{geometric-mean-growth}{{30}{1969}{{Lewontin and Cohen}}{{}}}
\bibcite{ren2022agronomic_traits_climate_maize_yield}{{31}{2022}{{Ren et~al.}}{{}}}
\bibcite{stubbs2023plant_height_maize_lodging}{{32}{2023}{{Stubbs et~al.}}{{}}}
\bibcite{wang2022maize_tassel_anther_pollen_genetics}{{33}{2022}{{Wang et~al.}}{{}}}
\bibcite{silveira2024adaptability_maize_tassel_yield}{{34}{2024}{{Silveira et~al.}}{{}}}
\bibcite{fsa-acreage}{{35}{2023}{{{US Department of Agriculture}}}{{}}}
\bibcite{NSRDB}{{36}{2018}{{Sengupta et~al.}}{{}}}
\bibcite{noaa-precip}{{37}{2024}{{{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{corn-nutrient-management}{{38}{2006}{{Sawyer et~al.}}{{}}}
\bibcite{corn-growth-stages}{{39}{2011}{{Abendroth et~al.}}{{}}}
\bibcite{corn-physiology}{{40}{2004}{{Schierbaum}}{{}}}
\bibcite{bayer2018height_difference_corn}{{41}{2018}{{{Bayer Crop Science}}}{{}}}
\bibcite{kellersfarmstand2018sweetcorn_fieldcorn_height}{{42}{2018}{{{Keller's Farmstand}}}{{}}}
\bibcite{nanda2017corn_leaf_number_maturity}{{43}{2017}{{Nanda}}{{}}}
\bibcite{nielsen2025tassel_emergence_pollen_shed}{{44}{2025}{{Nielsen}}{{}}}
\bibcite{ufseeds2024pencil_cob_corn_seed}{{45}{2024}{{{Urban Farmer Seeds (UF Seeds)}}}{{}}}
\bibcite{bayer2020corn_growth_stages_gdu}{{46}{2020}{{{Bayer Crop Science}}}{{}}}
\bibcite{ucdavis2024corn_crop_development}{{47}{2024}{{{University of California, Davis}}}{{}}}
\bibcite{sisson2020corn_growth_stages}{{48}{2020}{{Sisson et~al.}}{{}}}
\bibcite{westco_corn_growth}{{49}{2024}{{{Western Cooperative Company}}}{{}}}
\bibcite{cornstates2018corn_growth_stages_gdu}{{50}{2018}{{{Corn States}}}{{}}}
\bibcite{eisenthal2025fertilizer_prices}{{51}{2025}{{Eisenthal}}{{}}}
\bibcite{ncga2025corn_production_costs}{{52}{2025}{{{National Corn Growers Association}}}{{}}}
\bibcite{swanson2025high_production_costs_part3}{{53}{2025}{{Swanson}}{{}}}
\bibcite{farmonaut2025corn_land_costs}{{54}{2025}{{{Farmonaut}}}{{}}}
\bibcite{newman2023irrigating_us_crops}{{55}{2023}{{Newman}}{{}}}
\bibcite{RATHORE2024101373}{{56}{2024}{{Rathore et~al.}}{{}}}
\bibcite{berger2020estimating_bushels_corn_ground}{{57}{2020}{{Berger}}{{}}}
\bibcite{groenke2018estimating_corn_yield_potential}{{58}{2018}{{Groenke}}{{}}}
\bibcite{bayer2023estimating_corn_yield}{{59}{2023}{{{Bayer Crop Science}}}{{}}}
\bibcite{licht2020corn_yield_estimates}{{60}{2020}{{Licht and Clemens}}{{}}}
\bibcite{usda2026iowa_cash_grain_bids}{{61}{2026}{{{USDA Agricultural Marketing Service}}}{{}}}
\bibcite{sucu2020plant_density_corn_silage}{{62}{2020}{{Sucu}}{{}}}
\bibcite{dhaliwal2021sweetcorn_density_tolerance}{{63}{2021}{{Dhaliwal et~al.}}{{}}}
\bibcite{hanna2024corn_weight}{{64}{2024}{{{Hanna Instruments}}}{{}}}
\bibcite{hommood2020physical_mechanical_sweetcorn}{{65}{2020}{{Hommood and Isaak}}{{}}}
\bibcite{kranz2008irrigation}{{66}{2008}{{Kranz et~al.}}{{}}}
\bibcite{hatfield2015temperature}{{67}{2015}{{Hatfield and Prueger}}{{}}}
\bibcite{liberzon2012calculus}{{68}{2012}{{Liberzon}}{{}}}
\bibcite{bynum2021pyomo}{{69}{2021}{{Bynum et~al.}}{{}}}
\bibcite{wachter2006ipopt}{{70}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{shahriari2016taking}{{71}{2016}{{Shahriari et~al.}}{{}}}
\bibcite{bergstra2011algorithms}{{72}{2011}{{Bergstra et~al.}}{{}}}
\bibcite{davies2020nitrogen}{{73}{2020}{{Davies et~al.}}{{}}}
\bibcite{gouthami2022water}{{74}{2022}{{Gouthami and Ashok~Kumar}}{{}}}
\bibcite{roy2006nutrient}{{75}{2006}{{Roy et~al.}}{{}}}
\bibcite{mallarino2015longterm}{{76}{2015}{{Mallarino et~al.}}{{}}}
\bibcite{robinson2025usda_crop_report_2025}{{77}{2025}{{Robinson}}{{}}}
\bibcite{usda2026iowa_daily_cash_grain_bids}{{78}{2026}{{{USDA Agricultural Marketing Service}}}{{}}}
\bibcite{swanson2025high_production_cost_series3}{{79}{2025}{{Swanson}}{{}}}
\gdef \@abspage@last{47}
