\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usda-farm-income}
\citation{verhulst1838}
\citation{jones2003dssat}
\citation{holzworth2014apsim}
\citation{wofost}
\citation{precision-ag-review}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{irrigation-optimization}
\citation{dp-irrigation}
\citation{ga-agriculture}
\citation{goldberg1989ga}
\citation{ga-irrigation-scheduling}
\citation{ga-fertilizer}
\citation{nsrdb}
\citation{noaa-precip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized, Coupled-ODE Crop Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}{Generalized, Coupled-ODE Crop Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delayed Absorption via FIR Convolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:fir-conv}{{2.1}{2}{Delayed Absorption via FIR Convolution}{subsection.2.1}{}}
\newlabel{eqn:erf}{{1}{2}{Delayed Absorption via FIR Convolution}{equation.2.1}{}}
\newlabel{eqn:gaussian-kernel}{{2}{2}{Delayed Absorption via FIR Convolution}{equation.2.2}{}}
\newlabel{eqn:L-star}{{3}{2}{Delayed Absorption via FIR Convolution}{equation.2.3}{}}
\citation{corn-nitrogen,corn-irrigation,corn-temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Stress Tracking via EMA Filtering}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ema-smooth}{{2.2}{3}{Cumulative Stress Tracking via EMA Filtering}{subsection.2.2}{}}
\newlabel{eqn:iir-filter}{{4}{3}{Cumulative Stress Tracking via EMA Filtering}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutrient Factor Calculation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nutrient-factors}{{2.3}{3}{Nutrient Factor Calculation}{subsection.2.3}{}}
\newlabel{eqn:delayed-trans}{{5}{3}{Nutrient Factor Calculation}{equation.2.5}{}}
\newlabel{eqn:cum-trans}{{6}{3}{Nutrient Factor Calculation}{equation.2.6}{}}
\newlabel{eqn:anomaly-trans}{{7}{3}{Nutrient Factor Calculation}{equation.2.7}{}}
\newlabel{eqn:cum-div-trans}{{8}{3}{Nutrient Factor Calculation}{equation.2.8}{}}
\newlabel{eqn:nut-fac-trans}{{9}{3}{Nutrient Factor Calculation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of Inputs on Plant Growth}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:input-effects}{{2.4}{3}{Effects of Inputs on Plant Growth}{subsection.2.4}{}}
\citation{geometric-mean-growth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:fert-irr-effects}{{1}{4}{Effects of irrigation and fertilizer on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:temp-rad-effects}{{2}{4}{Effects of temperature and solar radiation on growth dynamics. ``+'' indicates positive effect, ``$\sim $'' indicates a negligible effect, ``--'' indicates a negative effect. For flower size, excess heat and radiation reduce flower development, hence negative effects}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Growth Dynamics}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.5}{4}{Growth Dynamics}{subsection.2.5}{}}
\newlabel{eqn:logistic-general}{{10}{4}{Growth Dynamics}{equation.2.10}{}}
\newlabel{eqn:hats-for-h}{{11}{4}{Growth Dynamics}{equation.2.11}{}}
\newlabel{eqn:hats-for-A}{{12}{4}{Growth Dynamics}{equation.2.12}{}}
\newlabel{eqn:hats-for-N}{{13}{4}{Growth Dynamics}{equation.2.13}{}}
\newlabel{eqn:hats-for-c}{{14}{4}{Growth Dynamics}{equation.2.14}{}}
\newlabel{eqn:hats-for-P}{{15}{4}{Growth Dynamics}{equation.2.15}{}}
\citation{corn-growth-stages}
\citation{goldberg1989ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Parameters}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:parameters}{{2.6}{5}{Model Parameters}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline model parameters for corn. Growth rates are per hour; initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:model-params}{{3}{5}{Baseline model parameters for corn. Growth rates are per hour; initial conditions are set to $k_{x}/K$ where $K \approx 2900$ is the season length in hours}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation}{section.3}{}}
\newlabel{eqn:closed-form-logistic}{{16}{5}{Simulation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization via Genetic Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{sec:ga}{{4}{5}{Optimization via Genetic Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Variables}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:design-vars}{{4.1}{5}{Decision Variables}{subsection.4.1}{}}
\newlabel{eqn:design-vars}{{17}{5}{Decision Variables}{equation.4.17}{}}
\citation{fsa-acreage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:objective}{{4.2}{6}{Objective Function}{subsection.4.2}{}}
\newlabel{eqn:cost-function}{{18}{6}{Objective Function}{equation.4.18}{}}
\newlabel{eqn:crop-value}{{19}{6}{Objective Function}{equation.4.19}{}}
\newlabel{eqn:input-costs}{{20}{6}{Objective Function}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:economic-weights}{{4}{6}{Economic weights for the corn objective function. The fruit biomass weight accounts for approximately 28,350 plants per acre at \$0.157/kg}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Description}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga-algorithm}{{4.3}{6}{Algorithm Description}{subsection.4.3}{}}
\newlabel{eqn:crossover}{{21}{6}{Algorithm Description}{equation.4.21}{}}
\citation{corn-nutrient-management}
\citation{corn-growth-stages,corn-physiology}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm for Input Optimization}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:ga}{{1}{7}{Algorithm Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Corn in Iowa}{7}{section.5}\protected@file@percent }
\newlabel{sec:case-study}{{5}{7}{Case Study: Corn in Iowa}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario Configuration}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scenario}{{5.1}{7}{Scenario Configuration}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corn development timeline and typical final values from agronomic literature \cite  {corn-growth-stages,corn-physiology}.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:corn-development}{{5}{8}{Corn development timeline and typical final values from agronomic literature \cite {corn-growth-stages,corn-physiology}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Configuration}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:opt-config}{{5.2}{8}{Optimization Configuration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Results}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:results}{{5.3}{8}{Optimization Results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA convergence showing best cost (solid) and mean parent cost (dashed) over generations. The algorithm converges within approximately 50 generations.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ga-convergence}{{1}{8}{GA convergence showing best cost (solid) and mean parent cost (dashed) over generations. The algorithm converges within approximately 50 generations}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal irrigation and fertilization strategy identified by the GA.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:optimal-strategy}{{6}{8}{Optimal irrigation and fertilization strategy identified by the GA}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State variable trajectories over the growing season. Solid lines: optimal strategy; dashed lines: typical strategy. The optimal strategy achieves 0.177 kg fruit biomass compared to 0.152 kg for the typical strategy.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:state-trajectories}{{2}{9}{State variable trajectories over the growing season. Solid lines: optimal strategy; dashed lines: typical strategy. The optimal strategy achieves 0.177 kg fruit biomass compared to 0.152 kg for the typical strategy}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Economic comparison of optimal versus typical strategies. The optimal strategy achieves 24\% higher net revenue.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:economic-comparison}{{7}{9}{Economic comparison of optimal versus typical strategies. The optimal strategy achieves 24\% higher net revenue}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nutrient factor evolution under optimal (solid) and typical (dashed) strategies. The optimal strategy maintains higher $\nu _{w}$ and $\nu _{f}$ during grain fill (hours 1500--2900).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:nutrient-factors}{{3}{9}{Nutrient factor evolution under optimal (solid) and typical (dashed) strategies. The optimal strategy maintains higher $\nu _{w}$ and $\nu _{f}$ during grain fill (hours 1500--2900)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{6.1}{9}{Interpretation of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Estimation in Practice}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:parameter-estimation}{{6.2}{9}{Parameter Estimation in Practice}{subsection.6.2}{}}
\citation{richards1959}
\bibdata{bibliography}
\bibcite{usda-farm-income}{{1}{2024}{{{Economic Research Service}}}{{}}}
\bibcite{verhulst1838}{{2}{1838}{{Verhulst}}{{}}}
\bibcite{jones2003dssat}{{3}{2003}{{Jones et~al.}}{{}}}
\bibcite{holzworth2014apsim}{{4}{2014}{{Holzworth et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Extensions}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limitations}{{6.3}{10}{Limitations and Extensions}{subsection.6.3}{}}
\newlabel{eqn:richards-growth}{{22}{10}{Limitations and Extensions}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{10}{section*.2}\protected@file@percent }
\bibcite{wofost}{{5}{1989}{{Van~Diepen et~al.}}{{}}}
\bibcite{precision-ag-review}{{6}{2012}{{Gebbers and Adamchuk}}{{}}}
\bibcite{irrigation-optimization}{{7}{2012}{{Singh}}{{}}}
\bibcite{dp-irrigation}{{8}{1992}{{Raman et~al.}}{{}}}
\bibcite{ga-agriculture}{{9}{2020}{{Ding and Lin}}{{}}}
\bibcite{goldberg1989ga}{{10}{1989}{{Goldberg}}{{}}}
\bibcite{ga-irrigation-scheduling}{{11}{2004}{{Wardlaw and Bhaktikul}}{{}}}
\bibcite{ga-fertilizer}{{12}{2006}{{Miao et~al.}}{{}}}
\bibcite{nsrdb}{{13}{2018}{{Sengupta et~al.}}{{}}}
\bibcite{noaa-precip}{{14}{2024}{{{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{corn-nitrogen}{{15}{2006}{{Sawyer et~al.}}{{}}}
\bibcite{corn-irrigation}{{16}{2008}{{Payero et~al.}}{{}}}
\bibcite{corn-temperature}{{17}{2014}{{Sanchez et~al.}}{{}}}
\bibcite{geometric-mean-growth}{{18}{1969}{{Lewontin and Cohen}}{{}}}
\bibcite{corn-growth-stages}{{19}{2011}{{Abendroth et~al.}}{{}}}
\bibcite{fsa-acreage}{{20}{2023}{{{US Department of Agriculture}}}{{}}}
\bibcite{corn-nutrient-management}{{21}{2006}{{Sawyer et~al.}}{{}}}
\bibcite{corn-physiology}{{22}{2003}{{White and Johnson}}{{}}}
\bibcite{richards1959}{{23}{1959}{{Richards}}{{}}}
\gdef \@abspage@last{11}
